<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="process">
    <!-- PROCESS VARIABLE -->
    <select id="GetProcessVariable" parameterType="int" resultType="JsonMap">
        SELECT * FROM rlvntdata
        WHERE procid=#{processId}
        <if test="name != null">AND rlvntdataname=#{name}</if>
    </select>

    <insert id="CreateProcessVariable" parameterType="Map">
        INSERT INTO rlvntdata (svrid, procid, rlvntdataseq, ispublic, scope, valuetype, parentinouttype, rlvntdataname, dscpt, dispvalue, value)
          SELECT top 1 svrid, procid, rlvntdataseq + 1 as rlvntdataseq, #{isPublic},#{scope},#{valueType},#{parentInOutType}
                      ,#{name},#{description},#{displayValue},#{value} FROM rlvntdata
        WHERE procid=#{processId}
        ORDER BY rlvntdataseq desc
    </insert>

    <update id="UpdateProcessVariable" parameterType="Map">
        UPDATE rlvntdata
        <trim prefix="SET" suffixOverrides=",">
            <if test="displayValue != null">displayvalue=#{displayValue},</if>
            value=#{value}
        </trim>
        WHERE procid=#{processId} AND rlvntdataname=#{name}
    </update>
</mapper>