<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="file">

    <select id="GetFileHistoryCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM v_fbsFileHistory
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND (workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId}) AND projectId=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="district != null">AND district=#{district}</if>
        </trim>
    </select>

    <select id="GetFileHistory" parameterType="Map" resultType="JSONMap">
        SELECT
        r.ROW_NUMBER, r.district AS "district", r.id AS "id", r.workspaceId AS "workspaceId", r.projectId AS "projectId", r.name AS "name", r.extension AS "extension",
        r.title AS "title", r.type AS "type", r.fileSize AS "fileSize", r.transactionId AS "transactionId", r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate",
        <if test="_databaseId == 'mssql'">dbo.</if>fbs_fnGetFileVersion(r.id, r.transactionId) AS "version"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY projectId, transactionId DESC)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM v_fbsFileHistory fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND id IN (SELECT id FROM v_fbsFileHistory WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null">AND id projectId=#{projectId}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="district != null">AND district=#{district}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <select id="GetFileHistorySimple" parameterType="Map" resultType="JSONMap">
        SELECT
        r.ROW_NUMBER, r.district AS "district", r.id AS "id", r.workspaceId AS "workspaceId", r.projectId AS "projectId", r.name AS "name",
        r.transactionId AS "transactionId", r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY projectId, transactionId DESC)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM v_fbsFileHistory fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND (workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId}) AND projectId=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="district != null">AND district=#{district}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <select id="GetDeletedFileCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM (
        SELECT CASE
            WHEN a.workspaceId IS NULL AND a.projectId IS NULL THEN 'Application'
            WHEN a.workspaceId IS NOT NULL AND a.projectId IS NULL THEN 'Workspace'
            WHEN a.workspaceId IS NULL AND a.projectId IS NOT NULL THEN 'Project'
            END                                                               AS district,
        RANK() OVER (PARTITION BY a.id ORDER BY a.transactionId DESC) AS RANKING, a.*
        FROM fbsFileAudit a
        LEFT JOIN fbsFile b ON a.id = b.id WHERE b.id IS NULL
        ) fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="district != null">AND district=#{district}</if>
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
    </select>

    <select id="GetDeletedFile" parameterType="Map" resultType="JSONMap">
        SELECT r.ROW_NUMBER, r.id AS "id", r.district AS "district", r.workspaceId AS "workspaceId", r.projectId AS "projectId", r.name AS "name", r.extension AS "extension",
        r.title AS "title", r.path AS "path", r.type AS "type", r.fileSize AS "fileSize", <if test="_databaseId == 'mssql'">dbo.</if>fbs_fnGetFileVersion(r.id, r.transactionId) AS "version"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY title)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM (
        SELECT CASE
            WHEN a.workspaceId IS NULL AND a.projectId IS NULL THEN 'Application'
            WHEN a.workspaceId IS NOT NULL AND a.projectId IS NULL THEN 'Workspace'
            WHEN a.workspaceId IS NULL AND a.projectId IS NOT NULL THEN 'Project'
            END                                                               AS district,
        RANK() OVER (PARTITION BY a.id ORDER BY a.transactionId DESC) AS RANKING, a.*
        FROM fbsFileAudit a
        LEFT JOIN fbsFile b ON a.id = b.id WHERE b.id IS NULL
        ) fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="district != null">AND district=#{district}</if>
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <!--FileContent-->
    <resultMap type="JSONMap" id="fbsFileHistoryBase64ContentResult">
        <id column="id" property="id"/>
        <result column="id" property="id"/>
        <result column="content" property="content" typeHandler="com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler"/>
        <result column="contentLength" property="contentLength"/>
        <result column="transactionId" property="transactionId"/>
    </resultMap>

    <select id="GetFileHistoryContent" parameterType="Map" resultMap="fbsFileHistoryBase64ContentResult">
        <choose>
            <when test="version != null">
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId"
                FROM
                (
                SELECT id, content, contentLength, transactionId FROM fbsFileContent
                UNION ALL
                SELECT id, content, contentLength, transactionId FROM fbsFileContentAudit
                ) fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id} and fbs.transactionId=#{version}
            </when>
            <otherwise>
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId"
                FROM fbsFileContent fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id}
            </otherwise>
        </choose>
    </select>
</mapper>