<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="check">
    <select id="GetCheckInOutListCount" parameterType="Map" resultType="JSONMap">
        <if test="userName_LIKE != null">
            <bind name="likePattern1" value="_parameter.userName_LIKE + '%'"/>
        </if>
        <if test="LIKE_userName_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_userName_LIKE + '%'"/>
        </if>
        SELECT count(*) AS COUNT FROM v_fbsCheckInOut
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="objectId != null">AND objectId=#{objectId}</if>
            <if test="objectType != null">AND objectType=#{objectType}</if>
            <if test="action != null">AND action=#{action}</if>
            <if test="userName != null">AND userName=#{userName}</if>
            <if test="userName_LIKE != null">AND userName like #{likePattern1}</if>
            <if test="LIKE_userName_LIKE != null">AND userName like #{likePattern2}</if>
            <if test="userId != null">AND userId=#{userId}</if>
            <if test="loginId != null">AND loginId=#{loginId}</if>
        </trim>
    </select>

    <select id="GetCheckInOutList" parameterType="Map" resultType="JSONMap">
        <if test="userName_LIKE != null">
            <bind name="likePattern1" value="_parameter.userName_LIKE + '%'"/>
        </if>
        <if test="LIKE_userName_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_userName_LIKE + '%'"/>
        </if>
        SELECT r.ROW_NUMBER, r.objectId AS "objectId", r.objectType AS "objectType", r.action AS "action", r.userId AS "userId", r.userName AS "userName",
        r.loginId AS "loginId", r..transactionDate AS "transactionDate", r.authenticationServer AS "authenticationServer", r.organization AS "organization", r.remoteAddress AS "remoteAddress"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY objectId)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.objectId, fbs.objectType, fbs.action, fbs.userId, fbs.userName, fbs.loginId, fbs.transactionDate, fbs.authenticationServer, fbs.organization, fbs.remoteAddress
        FROM v_fbsCheckInOut fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="objectId != null">AND objectId=#{objectId}</if>
            <if test="objectType != null">AND objectType=#{objectType}</if>
            <if test="action != null">AND action=#{action}</if>
            <if test="userName != null">AND userName=#{userName}</if>
            <if test="userName_LIKE != null">AND userName like #{likePattern1}</if>
            <if test="LIKE_userName_LIKE != null">AND userName like #{likePattern2}</if>
            <if test="userId != null">AND userId=#{userId}</if>
            <if test="loginId != null">AND loginId=#{loginId}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="CheckInOutAuditSql">
        INSERT INTO fbsCheckInOutAudit (objectId, objectType, transactionId, transactionId2)
        SELECT objectId, objectType, transactionId, ${TRANSACTION_ID_VAR} FROM fbsCheckInOut
    </sql>

    <sql id="IfCheckedOutByMeSql" databaseId="mssql">
        <choose>
            <when test="IGNORE_CHECK_OUT != null">
                SET ${COUNT_VAR} = 1
            </when>
            <when test="OBJECT_ID != null">
                SELECT ${COUNT_VAR} = COUNT(*) FROM v_fbsCheckInOut WHERE objectId=#{OBJECT_ID} AND userId=#{__USER.id}
            </when>
            <otherwise>
                SELECT ${COUNT_VAR} = COUNT(*) FROM v_fbsCheckInOut WHERE objectId=#{objectId} AND userId=#{__USER.id}
            </otherwise>
        </choose>
    </sql>

    <sql id="IfCheckedOutByMeSql" databaseId="oracle">
        <choose>
            <when test="IGNORE_CHECK_OUT != null">
                ${COUNT_VAR} := 1;
            </when>
            <when test="OBJECT_ID != null">
                SELECT COUNT(*) INTO ${COUNT_VAR} FROM v_fbsCheckInOut WHERE objectId=#{OBJECT_ID} AND userId=#{__USER.id};
            </when>
            <otherwise>
                SELECT COUNT(*) INTO ${COUNT_VAR} FROM v_fbsCheckInOut WHERE objectId=#{objectId} AND userId=#{__USER.id};
            </otherwise>
        </choose>
    </sql>

    <insert id="CheckOut" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,userId,userName,transactionDate,authenticationServer,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            <choose>
                <when test="byForce or byForce == 'true'">
                    SET @cnt = 0
                </when>
                <otherwise>
                    SELECT @cnt = COUNT(*) FROM v_fbsCheckInOut WHERE objectId=#{objectId}
                </otherwise>
            </choose>
            IF @cnt = 0
            BEGIN
            <bind name="transactionModuleId" value="objectId"/>
            <include refid="app.TransactionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TRANSACTION_ACTION" value="'CO'"/>
                <property name="TRANSACTION_MODULE_NAME" value="#{objectType}"/>
            </include>

            <include refid="CheckInOutAuditSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            WHERE objectId=#{objectId}

            DELETE fbsCheckInOut WHERE objectId=#{objectId}

            INSERT INTO fbsCheckInOut(objectId, objectType, transactionId) VALUES (#{objectId}, #{objectType}, @transactionId)
            SELECT 1 AS RESULT, userId, userName, transactionDate, authenticationServer, @transactionId AS transactionId FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            END

            ELSE
            BEGIN

            <include refid="IfCheckedOutByMeSql">
                <property name="COUNT_VAR" value="@cnt"/>
            </include>
            IF @cnt = 1
            BEGIN
            SELECT 2 AS RESULT, userId, userName, transactionDate, authenticationServer FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            END

            END
        </selectKey>
    </insert>

    <insert id="CheckOut" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        <choose>
            <when test="byForce or byForce == 'true'">
                v_cnt := 0;
            </when>
            <otherwise>
                SELECT COUNT(*) INTO v_cnt FROM v_fbsCheckInOut WHERE objectId=#{objectId};
            </otherwise>
        </choose>
        IF v_cnt = 0 THEN
        <bind name="transactionModuleId" value="objectId"/>
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'CO'"/>
            <property name="TRANSACTION_MODULE_NAME" value="#{objectType}"/>
        </include>

        <include refid="CheckInOutAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE objectId=#{objectId};

        DELETE fbsCheckInOut WHERE objectId=#{objectId};

        INSERT INTO fbsCheckInOut(objectId, objectType, transactionId) VALUES (#{objectId}, #{objectType}, v_transactionId);

        INSERT INTO fbsTransient (transientId, objectId, transactionId) VALUES (#{__UUID.delegatedId}, #{objectId}, v_transactionId);

        END IF;
        END;

        <selectKey keyProperty="RESULT,userId,userName,transactionDate,authenticationServer,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate",
            r.authenticationServer AS "authenticationServer", r.transactionId AS "transactionId" FROM (

            SELECT CASE WHEN c.userId = #{__USER.id} THEN
            CASE WHEN t.transactionId IS NOT NULL THEN 1 ELSE 2 END
            ELSE 0 END AS RESULT, c.userId, c.userName, c.transactionDate , c.authenticationServer , c.transactionId
            FROM v_fbsCheckInOut c
            LEFT JOIN fbsTransient t ON t.transientId=#{__UUID.delegatedId} AND t.transactionId = c.transactionId
            WHERE c.objectId=#{objectId}

            UNION ALL

            SELECT 0 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer, null AS transactionId
            FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsCheckInOut c WHERE objectId=#{objectId})

            ) r
        </selectKey>
    </insert>

    <update id="CheckIn" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,userId,userName,transactionDate,authenticationServer" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            <include refid="IfCheckedOutByMeSql">
                <property name="COUNT_VAR" value="@cnt"/>
            </include>
            IF @cnt > 0
            BEGIN
            <bind name="transactionModuleId" value="objectId"/>
            <include refid="app.TransactionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TRANSACTION_ACTION" value="'CI'"/>
                <property name="TRANSACTION_MODULE_NAME" value="'CheckInOut'"/>
            </include>

            <include refid="CheckInOutAuditSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            WHERE objectId=#{objectId}

            DELETE fbsCheckInOut WHERE objectId=#{objectId}

            SELECT 1 AS RESULT
            END

            ELSE
            BEGIN

            SELECT @cnt = COUNT(*) FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            IF @cnt > 0
            BEGIN
            SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END

            END
        </selectKey>
    </update>

    <update id="CheckIn" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        <include refid="IfCheckedOutByMeSql">
            <property name="COUNT_VAR" value="v_cnt"/>
        </include>
        IF v_cnt > 0 THEN
        <bind name="transactionModuleId" value="objectId"/>
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'CI'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'CheckInOut'"/>
        </include>

        <include refid="CheckInOutAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE objectId=#{objectId};

        DELETE fbsCheckInOut WHERE objectId=#{objectId};

        INSERT INTO fbsTransient (transientId, objectId, transactionId) VALUES (#{__UUID.delegatedId}, #{objectId}, v_transactionId);

        END IF;
        END;
        <selectKey keyProperty="RESULT,userId,userName,transactionDate,authenticationServer" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate", r.authenticationServer AS "authenticationServer" FROM (

            SELECT 1 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer
            FROM fbsTransient t
            LEFT JOIN v_fbsCheckInOut c ON c.objectId = t.transientId
            WHERE t.transientId=#{__UUID.delegatedId}

            UNION ALL

            SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer
            FROM v_fbsChecKInOut
            WHERE objectId=#{objectId} AND NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})

            UNION ALL

            SELECT 0 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer
            FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsCheckInOut WHERE objectId=#{objectId}) AND NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})

            ) r
        </selectKey>
    </update>

    <update id="UndoCheckOut" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,userId,userName,transactionDate,authenticationServer,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            <include refid="IfCheckedOutByMeSql">
                <property name="COUNT_VAR" value="@cnt"/>
            </include>
            IF @cnt > 0
            BEGIN
            <bind name="transactionModuleId" value="objectId"/>
            <include refid="app.TransactionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TRANSACTION_ACTION" value="'UCO'"/>
                <property name="TRANSACTION_MODULE_NAME" value="'CheckInOut'"/>
            </include>

            <include refid="CheckInOutAuditSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            WHERE objectId=#{objectId}

            DELETE fbsCheckInOut WHERE objectId=#{objectId}

            SELECT 1 AS RESULT, @transactionId AS transactionId
            END

            ELSE
            BEGIN

            SELECT @cnt = COUNT(*) FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            IF @cnt > 0
            BEGIN
            SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END

            END
        </selectKey>
    </update>

    <update id="UndoCheckOut" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        <include refid="IfCheckedOutByMeSql">
            <property name="COUNT_VAR" value="v_cnt"/>
        </include>
        IF v_cnt > 0 THEN
        <bind name="transactionModuleId" value="objectId"/>
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'UCO'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'CheckInOut'"/>
        </include>

        <include refid="CheckInOutAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE objectId=#{objectId};

        DELETE fbsCheckInOut WHERE objectId=#{objectId};

        INSERT INTO fbsTransient (transientId, objectId, transactionId) VALUES (#{__UUID.delegatedId}, #{objectId}, v_transactionId);

        END IF;
        END;
        <selectKey keyProperty="RESULT,userId,userName,transactionDate,authenticationServer,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate",
            r.authenticationServer AS "authenticationServer", r.transactionId AS "transactionId" FROM (

            SELECT 1 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer, t.transactionId
            FROM fbsTransient t
            WHERE t.transientId=#{__UUID.delegatedId}

            UNION ALL

            SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer, transactionId
            FROM v_fbsChecKInOut
            WHERE objectId=#{objectId} AND NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})

            UNION ALL

            SELECT 0 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer, null AS transactionId
            FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsCheckInOut WHERE objectId=#{objectId}) AND NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})

            ) r
        </selectKey>
    </update>

    <select id="GetMyStatus" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        <include refid="IfCheckedOutByMeSql">
            <property name="COUNT_VAR" value="@cnt"/>
        </include>
        IF @cnt > 0
        BEGIN
        SELECT 'W' AS status
        END
    </select>

    <select id="GetMyStatus" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        SELECT CASE WHEN r.COUNT > 0 THEN 'W' ELSE null END AS "status" FROM (
        <choose>
            <when test="OBJECT_ID != null">
                SELECT COUNT(*) AS COUNT FROM v_fbsCheckInOut WHERE objectId=#{OBJECT_ID} AND userId=#{__USER.id}
            </when>
            <otherwise>
                SELECT COUNT(*) AS COUNT FROM v_fbsCheckInOut WHERE objectId=#{objectId} AND userId=#{__USER.id}
            </otherwise>
        </choose>
        ) r
    </select>

    <select id="IsCheckedOutByMe" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        <include refid="IfCheckedOutByMeSql">
            <property name="COUNT_VAR" value="@cnt"/>
        </include>
        IF @cnt > 0
        BEGIN
        SELECT 1 AS RESULT
        END
        ELSE
        BEGIN

        SELECT @cnt = COUNT(*) FROM v_fbsCheckInOut WHERE objectId=#{objectId}
        IF @cnt > 0
        BEGIN
        SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer FROM v_fbsCheckInOut WHERE objectId=#{objectId}
        END
        ELSE
        BEGIN
        SELECT 0 AS RESULT
        END

        END
    </select>

    <select id="IsCheckedOutByMe" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        SELECT c.RESULT, c.userId AS "userId", c.userName AS "userName", c.transactionDate AS "transactionDate", c.authenticationServer AS "authenticationServer" FROM (
        SELECT 1 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer FROM DUAL
        WHERE EXISTS (
        <choose>
            <when test="OBJECT_ID != null">
                SELECT * FROM v_fbsCheckInOut WHERE objectId=#{OBJECT_ID} AND userId=#{__USER.id}
            </when>
            <otherwise>
                SELECT * FROM v_fbsCheckInOut WHERE objectId=#{objectId} AND userId=#{__USER.id}
            </otherwise>
        </choose>
        )

        UNION ALL

        SELECT 0 AS RESULT, userId, userName, transactionDate, authenticationServer FROM v_fbsCheckInOut
        WHERE
        <choose>
            <when test="OBJECT_ID != null">
                objectId=#{OBJECT_ID}
            </when>
            <otherwise>
                objectId=#{objectId}
            </otherwise>
        </choose>
        AND EXISTS (
        <choose>
            <when test="OBJECT_ID != null">
                SELECT * FROM v_fbsCheckInOut WHERE objectId=#{OBJECT_ID} AND userId != #{__USER.id}
            </when>
            <otherwise>
                SELECT * FROM v_fbsCheckInOut WHERE objectId=#{objectId} AND userId != #{__USER.id}
            </otherwise>
        </choose>
        )

        UNION ALL

        SELECT 0 AS RESULT, null AS userId, null AS userName, null AS transactionDate, null AS authenticationServer FROM DUAL
        WHERE NOT EXISTS (
        <choose>
            <when test="OBJECT_ID != null">
                SELECT * FROM v_fbsCheckInOut WHERE objectId=#{OBJECT_ID}
            </when>
            <otherwise>
                SELECT * FROM v_fbsCheckInOut WHERE objectId=#{objectId}
            </otherwise>
        </choose>
        )
        ) c
    </select>

    <select id="DeleteCheckOut" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsCheckInOut WHERE objectId=#{objectId}
        IF @cnt > 0
        BEGIN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'ProjectDataModel'"/>
        </include>

        <include refid="CheckInOutAuditSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        WHERE objectId=#{objectId}

        DELETE fbsCheckInOut WHERE objectId=#{objectId}
        END
    </select>

    <select id="DeleteCheckOut" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsCheckInOut WHERE objectId=#{objectId};
        IF v_cnt > 0 THEN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'ProjectDataModel'"/>
        </include>

        <include refid="CheckInOutAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE objectId=#{objectId};

        DELETE fbsCheckInOut WHERE objectId=#{objectId};
        END IF;
        END;
    </select>
</mapper>