<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="file">
    <!--FileContent-->
    <resultMap type="JSONMap" id="fbsFileBase64ContentResult">
        <id column="id" property="id"/>
        <result column="id" property="id"/>
        <result column="content" property="content" typeHandler="com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler"/>
        <result column="contentLength" property="contentLength"/>
        <result column="transactionId" property="transactionId"/>
    </resultMap>

    <select id="GetFileBase64ContentCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM fbsFileContent
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="district != null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE district=#{district})</if>
            <if test="workspaceId != null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null and includeWorkspace == null and includeRoot == null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE projectId=#{projectId})</if>
            <if test="projectId != null and includeWorkspace != null and includeRoot == null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE (projectId=#{projectId} OR workspaceId=(select workspaceId from fbsProject where id=#{projectId})))</if>
            <if test="projectId != null and includeWorkspace != null and includeRoot != null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE (projectId=#{projectId} OR workspaceId=(select workspaceId from fbsProject where id=#{projectId}) OR (projectId IS NULL AND workspaceId IS NULL)))</if>
        </trim>
    </select>

    <select id="GetFileBase64Content" parameterType="Map" resultMap="fbsFileBase64ContentResult">
        SELECT r.ROW_NUMBER, r.id AS "id", r.content AS "content", r.contentLength AS "contentLength", r.transactionId AS "transactionId"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY id)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM fbsFileContent fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="district != null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE district=#{district})</if>
            <if test="workspaceId != null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null and includeWorkspace == null and includeRoot == null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE projectId=#{projectId})</if>
            <if test="projectId != null and includeWorkspace != null and includeRoot == null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE (projectId=#{projectId} OR workspaceId=(select workspaceId from fbsProject where id=#{projectId})))</if>
            <if test="projectId != null and includeWorkspace != null and includeRoot != null">AND id IN (SELECT id FROM v_fbsFileInfo WHERE (projectId=#{projectId} OR workspaceId=(select workspaceId from fbsProject where id=#{projectId}) OR (projectId IS NULL AND workspaceId IS NULL)))</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <resultMap type="JSONMap" id="fbsFileContentResult">
        <id column="id" property="id"/>
        <result column="id" property="id"/>
        <result column="content" property="content" typeHandler="com.bizflow.io.core.db.mybatis.type.FileBinaryStreamHandler"/>
        <result column="transactionId" property="transactionId"/>
        <result column="lastModifiedDate" property="lastModifiedDate"/>
    </resultMap>

    <select id="GetSingleFileContent" parameterType="Map" resultMap="fbsFileContentResult">
        <choose>
            <when test="version != null">
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM
                (
                SELECT id, content, contentLength, transactionId FROM fbsFileContent
                UNION ALL
                SELECT id, content, contentLength, transactionId FROM fbsFileContentAudit
                ) fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id} and fbs.transactionId=#{version}
            </when>
            <otherwise>
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM fbsFileContent fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id}
            </otherwise>
        </choose>
    </select>

    <select id="GetSingleFileVersion" parameterType="Map" resultType="JSONMap">
        SELECT fbs.transactionId AS "version" FROM fbsFileContent fbs
        WHERE id=#{id}
    </select>

    <sql id="InsertFileBase64ContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        INSERT INTO fbsFileContent (id, content, contentLength, transactionId)
        VALUES (${FILE_ID}, #{content, typeHandler=com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler}, #{contentLength}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertFileBase64Content" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="InsertFileBase64ContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FILE_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="InsertFileBase64Content" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertFileBase64ContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FILE_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <sql id="InsertFileContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        INSERT INTO fbsFileContent (id, content, contentLength, transactionId)
        VALUES (${FILE_ID}, #{content}, #{contentLength}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertFileContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="InsertFileContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FILE_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="InsertFileContent" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertFileContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FILE_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <insert id="CreateFileContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="InsertFileContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FILE_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="CreateFileContent" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertFileContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FILE_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <sql id="FileContentAuditSql">
        INSERT INTO fbsFileContentAudit (id, content, contentLength, transactionId, transactionId2)
        SELECT id, content, contentLength, transactionId, ${TRANSACTION_ID_VAR} FROM fbsFileContent
    </sql>

    <sql id="UpdateFileContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE id=#{id};

        UPDATE fbsFileContent
        <trim prefix="SET" suffixOverrides=",">
            <if test="content != null">content=#{content},</if>
            <if test="contentLength != null">contentLength=#{contentLength},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="UpdateFileContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsFileContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateFileContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT 1 AS RESULT, @transactionId AS transactionId
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateFileContent" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsFileContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateFileContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        INSERT INTO fbsTransient (transientId, transactionId) VALUES (#{__UUID.delegatedId}, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.transactionId AS "transactionId" FROM (
            SELECT 1 AS RESULT, transactionId FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
            UNION ALL
            SELECT 0 AS RESULT, null AS transactionId FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})
            ) r
        </selectKey>
    </update>

    <!-- If the content object type is FileInputStream, do not use this because because the value of second content is 0 because FileInputStream is already read  -->
    <update id="InsertOrUpdateFileContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsFileContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateFileContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="InsertFileContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FILE_ID" value="#{id}"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <!-- If the content object type is FileInputStream, do not use this because because the value of second content is 0 because FileInputStream is already read  -->
    <update id="InsertOrUpdateFileContent" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsFileContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateFileContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        ELSE
        <include refid="InsertFileContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FILE_ID" value="#{id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <sql id="UpdateFileBase64ContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE id=#{id};

        UPDATE fbsFileContent
        <trim prefix="SET" suffixOverrides=",">
            <if test="content != null">content=#{content, typeHandler=com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="InsertOrUpdateFileBase64Content" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsFileContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateFileBase64ContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="InsertFileBase64ContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FILE_ID" value="#{id}"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <update id="InsertOrUpdateFileBase64Content" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsFileContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateFileBase64ContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        ELSE
        <include refid="InsertFileBase64ContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FILE_ID" value="#{id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <select id="DeleteFileContent" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsFileContent WHERE id=#{id}
        IF @cnt > 0
        BEGIN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        WHERE id=#{id}

        DELETE fbsFileContent WHERE id=#{id}
        END
    </select>

    <select id="DeleteFileContent" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsFileContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE id=#{id};

        DELETE fbsFileContent WHERE id=#{id};

        END IF;
        END;
    </select>

    <select id="DeleteFileContentByProjectId" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE projectId=#{projectId})
        IF @cnt > 0
        BEGIN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        WHERE id IN (SELECT id FROM fbsFile WHERE projectId=#{projectId})

        DELETE fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE projectId=#{projectId})
        END
    </select>

    <select id="DeleteFileContentByProjectId" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE projectId=#{projectId});
        IF v_cnt > 0 THEN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE id IN (SELECT id FROM fbsFile WHERE projectId=#{projectId});

        DELETE fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE projectId=#{projectId});

        END IF;
        END;
    </select>

    <select id="DeleteFileContentByWorkspaceId" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE workspaceId=#{workspaceId})
        IF @cnt > 0
        BEGIN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        WHERE id IN (SELECT id FROM fbsFile WHERE workspaceId=#{workspaceId})

        DELETE fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE workspaceId=#{workspaceId})
        END
    </select>

    <select id="DeleteFileContentByWorkspaceId" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE workspaceId=#{workspaceId});
        IF v_cnt > 0 THEN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'FileContent'"/>
        </include>

        <include refid="FileContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE id IN (SELECT id FROM fbsFile WHERE workspaceId=#{workspaceId});

        DELETE fbsFileContent WHERE id IN (SELECT id FROM fbsFile WHERE workspaceId=#{workspaceId});

        END IF;
        END;
    </select>

</mapper>