<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="app">
    <!--IEPActionLog-->
    <select id="GetIEPActionLogCount" parameterType="Map" resultType="JSONMap">
        <if test="name_LIKE != null">
            <bind name="likePattern1" value="_parameter.userName_LIKE + '%'"/>
        </if>
        <if test="LIKE_name_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_userName_LIKE + '%'"/>
        </if>

        SELECT count(*) AS COUNT FROM fbsIEPActionLog
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="userId != null">AND userId=#{userId}</if>
            <if test="loginId != null">AND loginId=#{loginId}</if>
            <if test="userName != null">AND userName=#{userName}</if>
            <if test="userName_LIKE != null">AND name like #{likePattern1}</if>
            <if test="LIKE_userName_LIKE != null">AND name like #{likePattern2}</if>
            <if test="action != null">AND action=#{action}</if>
            <if test="objectId != null">AND objectId=#{objectId}</if>
            <if test="objectIdIsNull != null">AND objectId IS NULL</if>
            <if test="objectType != null">AND objectType=#{objectType}</if>
            <if test="tenantId != null">AND tenantId=#{tenantId}</if>
        </trim>
    </select>

    <select id="GetIEPActionLog" parameterType="Map" resultType="JSONMap">
        <if test="name_LIKE != null">
            <bind name="likePattern1" value="_parameter.userName_LIKE + '%'"/>
        </if>
        <if test="LIKE_name_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_userName_LIKE + '%'"/>
        </if>

        SELECT r.ROW_NUMBER, r.id AS "id", r.tenantId AS "tenantId", r.userId AS "userId", r.userName AS "userName", r.loginId AS "loginId",
        r.organization AS "organization", r.authenticationServer AS "authenticationServer", r.remoteAddress AS "remoteAddress", r.timezone AS "timezone",
        r.server AS "server", r.action AS "action", r.objectId AS "objectId", r.objectType AS "objectType", r.actionDate AS "actionDate"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY objectId)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM fbsIEPActionLog fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="userId != null">AND userId=#{userId}</if>
            <if test="loginId != null">AND loginId=#{loginId}</if>
            <if test="userName != null">AND userName=#{userName}</if>
            <if test="userName_LIKE != null">AND name like #{likePattern1}</if>
            <if test="LIKE_userName_LIKE != null">AND name like #{likePattern2}</if>
            <if test="action != null">AND action=#{action}</if>
            <if test="objectId != null">AND objectId=#{objectId}</if>
            <if test="objectIdIsNull != null">AND objectId IS NULL</if>
            <if test="objectType != null">AND objectType=#{objectType}</if>
            <if test="tenantId != null">AND tenantId=#{tenantId}</if>
            <if test="objects != null"> AND id IN
                <foreach item="item" index="index" collection="objects" open="(" separator="," close=")">
                    #{item.iepActionId}
                </foreach>
            </if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="InsertIEPActionLogSql">
        <include refid="TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'IEPActionLog'"/>
        </include>

        INSERT INTO fbsIEPActionLog (id, tenantId, userId, userName, loginId, organization, authenticationServer, remoteAddress, timezone,
        server, action, objectId, objectType, originalObjectId, originalId, actionDate)
        VALUES (#{id}, #{tenantId}, #{userId}, #{userName}, #{loginId}, #{organization}, #{authenticationServer}, #{remoteAddress}, #{timezone},
        #{server}, #{action}, #{objectId}, #{objectType}, #{originalObjectId}, #{originalId}, #{actionDate, typeHandler=com.bizflow.io.core.db.mybatis.type.StringDateTypeHandler});
    </sql>

    <insert id="InsertIEPActionLog" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <include refid="InsertIEPActionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="InsertIEPActionLog" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertIEPActionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END;

        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <sql id="CreateIEPActionLogSql">
        <include refid="app.IEPActionLogSql">
            <property name="IEP_ACTION_ID_VAR" value="${IEP_ACTION_ID_VAR}"/>
            <property name="IEP_ACTION" value="#{iepAction}"/>
            <property name="IEP_OBJECT_TYPE" value="#{objectType}"/>
        </include>

        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'IEPActionLog'"/>
        </include>
    </sql>

    <insert id="CreateIEPActionLog" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="CreateIEPActionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="IEP_ACTION_ID_VAR" value="@iepActionId"/>
            </include>
            SELECT 1 AS RESULT, @iepActionId AS id, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="CreateIEPActionLog" parameterType="Map" databaseId="oracle">
        DECLARE
        v_iepActionId CHAR(33);
        v_transactionId NUMBER;
        BEGIN
        <include refid="CreateIEPActionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="IEP_ACTION_ID_VAR" value="v_iepActionId"/>
        </include>
        INSERT INTO fbsTransient (transientId, iepActionId, transactionId) VALUES (#{__UUID.delegatedId}, v_iepActionId, v_transactionId);
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT 1 AS RESULT, iepActionId AS "id", transactionId AS "transactionId" FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
        </selectKey>
    </insert>

    <sql id="UpdateIEPActionLogSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'IEPActionLog'"/>
        </include>

        UPDATE fbsIEPActionLog
        <trim prefix="SET" suffixOverrides=",">
            <if test="tenantId != null">tenantId=#{tenantId},</if>
            <if test="userId != null">userId=#{userId},</if>
            <if test="userName != null">userName=#{userName},</if>
            <if test="loginId != null">loginId=#{loginId},</if>
            <if test="organization != null">organization=#{organization},</if>
            <if test="authenticationServer != null">authenticationServer=#{authenticationServer},</if>
            <if test="remoteAddress != null">remoteAddress=#{remoteAddress},</if>
            <if test="timezone != null">timezone=#{timezone},</if>
            <if test="server != null">server=#{server},</if>
            <if test="action != null">action=#{action},</if>
            <if test="objectId != null">objectId=#{objectId},</if>
            <if test="objectType != null">objectType=#{objectType},</if>
            <if test="actionDate != null">actionDate=#{actionDate, typeHandler=com.bizflow.io.core.db.mybatis.type.StringDateTypeHandler},</if>
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="UpdateIEPActionLog" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsIEPActionLog WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateIEPActionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT 1 AS RESULT
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateIEPActionLog" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsIEPActionLog WHERE id=#{id}
        IF v_cnt > 0 THEN
        <include refid="UpdateIEPActionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsIEPActionLog WHERE id=#{id}
        </selectKey>
    </update>

    <update id="InsertOrUpdateIEPActionLog" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsIEPActionLog WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateIEPActionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="InsertIEPActionLogSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <update id="InsertOrUpdateIEPActionLog" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsIEPActionLog WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateIEPActionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        ELSE
        <include refid="InsertIEPActionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <sql id="DeleteIEPActionLogSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'IEPActionLog'"/>
        </include>

        DELETE fbsIEPActionLog WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
    </sql>

    <sql id="DeleteIEPActionLogSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsIEPActionLog WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}}
        IF @cnt > 0
        BEGIN
        <include refid="DeleteIEPActionLogSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_BY_COLUMN" value="${WHERE_BY_COLUMN}"/>
        </include>
        END
    </sql>

    <sql id="DeleteIEPActionLogSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsIEPActionLog WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
        IF v_cnt > 0 THEN
        <include refid="DeleteIEPActionLogSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="${WHERE_BY_COLUMN}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteIEPActionLog" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteIEPActionLogSql">
            <property name="WHERE_BY_COLUMN" value="id"/>
        </include>
    </select>
</mapper>