<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pv">
    <!--PROJECT PV CONTENT-->
    <select id="GetProjectPVContentCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM (
        SELECT r.* FROM (
        SELECT RANK() OVER (PARTITION BY projectId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM fbsProjectPVContent fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
    </select>

    <select id="GetProjectPVContent" parameterType="Map" resultType="JSONMap">
        SELECT r2.ROW_NUMBER, r2.RANKING, r2.id AS "id", r2.projectId AS "projectId", r2.content AS "content", r2.transactionId AS "transactionId" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY projectId)
            </otherwise>
        </choose>
        AS ROW_NUMBER, r.* FROM (
        SELECT RANK() OVER (PARTITION BY projectId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM fbsProjectPVContent fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="InsertProjectPVContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'ProjectPVContent'"/>
        </include>

        INSERT INTO fbsProjectPVContent (id, projectId, content, transactionId)
        VALUES (${PV_CONTENT_ID}, #{projectId}, #{content, typeHandler=com.bizflow.io.core.db.mybatis.type.JSONStringTypeHandler}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertProjectPVContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <include refid="InsertProjectPVContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="PV_CONTENT_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="InsertProjectPVContent" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertProjectPVContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="PV_CONTENT_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <insert id="CreateProjectPVContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="transactionModuleId" value="__UUID.newId"/>
            <include refid="InsertProjectPVContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="PV_CONTENT_ID" value="#{__UUID.id}"/>
            </include>
            SELECT #{__UUID.id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="CreateProjectPVContent" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="InsertProjectPVContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="PV_CONTENT_ID" value="#{__UUID.id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{__UUID.id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <sql id="ProjectPVContentAuditSql">
        INSERT INTO fbsProjectPVContentAudit (id, projectId, content, transactionId, transactionId2)
        SELECT id, projectId, content, transactionId, ${TRANSACTION_ID_VAR} FROM fbsProjectPVContent
    </sql>

    <sql id="SaveProjectPVContentSql">
        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'S'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'ProjectPVContent'"/>
        </include>

        <include refid="ProjectPVContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE projectId=#{projectId};

        DELETE fbsProjectPVContent WHERE projectId=#{projectId};

        INSERT INTO fbsProjectPVContent (id, projectId, content, transactionId)
        VALUES (#{__UUID.id}, #{projectId}, #{content, typeHandler=com.bizflow.io.core.db.mybatis.type.JSONStringTypeHandler}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="SaveProjectPVContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <include refid="SaveProjectPVContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT #{__UUID.id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="SaveProjectPVContent" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        <include refid="SaveProjectPVContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            SELECT #{__UUID.id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <sql id="UpdateProjectPVContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'ProjectPVContent'"/>
        </include>

        <include refid="ProjectPVContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE id=#{id};

        UPDATE fbsProjectPVContent
        <trim prefix="SET" suffixOverrides=",">
            <if test="projectId != null">projectId=#{projectId},</if>
            <if test="content != null">content=#{content, typeHandler=com.bizflow.io.core.db.mybatis.type.JSONStringTypeHandler},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="UpdateProjectPVContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsProjectPVContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateProjectPVContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT 1 AS RESULT
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateProjectPVContent" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsProjectPVContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateProjectPVContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsProjectPVContent WHERE id=#{id}
        </selectKey>
    </update>

    <sql id="DeleteProjectPVContentSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'ProjectPVContent'"/>
        </include>

        <include refid="ProjectPVContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};

        DELETE fbsProjectPVContent WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
    </sql>

    <sql id="DeleteProjectPVContentSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsProjectPVContent WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}}
        IF @cnt > 0
        BEGIN
        <include refid="DeleteProjectPVContentSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_BY_COLUMN" value="${WHERE_BY_COLUMN}"/>
        </include>
        END
    </sql>

    <sql id="DeleteProjectPVContentSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsProjectPVContent WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
        IF v_cnt > 0 THEN
        <include refid="DeleteProjectPVContentSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="${WHERE_BY_COLUMN}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteProjectPVContent" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteProjectPVContentSql">
            <property name="WHERE_BY_COLUMN" value="id"/>
        </include>
    </select>

    <select id="DeleteProjectPVContentByProjectId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteProjectPVContentSql">
            <property name="WHERE_BY_COLUMN" value="projectId"/>
        </include>
    </select>

    <!--FORM PV CONTENT-->
    <select id="GetFormPVContentCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM (
        SELECT r.* FROM (
        SELECT RANK() OVER (PARTITION BY projectId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM fbsProjectPVContent fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formId != null">AND projectId=(SELECT projectId FROM fbsForm WHERE id=#{formId})</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
    </select>

    <select id="GetFormPVContent" parameterType="Map" resultType="JSONMap">
        SELECT r2.ROW_NUMBER, r2.RANKING, r2.id AS "id", r2.projectId AS "projectId", r2.content AS "content", r2.transactionId AS "transactionId" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY projectId)
            </otherwise>
        </choose>
        AS ROW_NUMBER, r.* FROM (
        SELECT RANK() OVER (PARTITION BY projectId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM fbsProjectPVContent fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formId != null">AND projectId=(SELECT projectId FROM fbsForm WHERE id=#{formId})</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

</mapper>