<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="lookup">
    <!--LookupDataType-->
    <select id="GetLookupDataTypeCount" parameterType="Map" resultType="JSONMap">
        <if test="type_LIKE != null">
            <bind name="likePattern1" value="_parameter.type_LIKE + '%'"/>
        </if>
        <if test="LIKE_type_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_type_LIKE + '%'"/>
        </if>
        SELECT count(*) AS COUNT FROM v_fbsLookupDataType fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="district != null">AND district=#{district}</if>
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="type != null">AND type=#{type}</if>
            <if test="type_LIKE != null">AND type like #{likePattern1}</if>
            <if test="LIKE_type_LIKE != null">AND type like #{likePattern2}</if>
            <if test="rawDataSrcId != null">AND rawDataSrcId=#{rawDataSrcId}</if>
            <if test="rawDataSrcIdIsNull != null">AND rawDataSrcId IS NULL</if>
            <if test="rawDataSrcIdIsNotNull != null">AND rawDataSrcId IS NOT NULL</if>
            <if test="ids != null">AND id IN
                <foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="types != null">AND type IN
                <foreach item="item" index="index" collection="types" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </trim>
    </select>

    <select id="GetLookupDataType" parameterType="Map" resultType="JSONMap">
        <if test="type_LIKE != null">
            <bind name="likePattern1" value="_parameter.type_LIKE + '%'"/>
        </if>
        <if test="LIKE_type_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_type_LIKE + '%'"/>
        </if>
        SELECT r.ROW_NUMBER, r.district AS "district", r.id AS "id", r.workspaceId AS "workspaceId", r.projectId AS "projectId", r.type AS "type",
        r.description AS "description", r.rawDataSrcId AS "rawDataSrcId", r.transactionId AS "transactionId" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY type)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM v_fbsLookupDataType fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="district != null">AND district=#{district}</if>
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="type != null">AND type=#{type}</if>
            <if test="type_LIKE != null">AND type like #{likePattern1}</if>
            <if test="LIKE_type_LIKE != null">AND type like #{likePattern2}</if>
            <if test="rawDataSrcId != null">AND rawDataSrcId=#{rawDataSrcId}</if>
            <if test="rawDataSrcIdIsNull != null">AND rawDataSrcId IS NULL</if>
            <if test="rawDataSrcIdIsNotNull != null">AND rawDataSrcId IS NOT NULL</if>
            <if test="ids != null">AND id IN
                <foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="types != null">AND type IN
                <foreach item="item" index="index" collection="types" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="InsertLookupDataTypeSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'LookupDataType'"/>
        </include>

        INSERT INTO fbsLookupDataType (id, workspaceId, projectId, type, description, rawDataSrcId, transactionId)
        VALUES (${TYPE_ID}, #{workspaceId}, #{projectId}, #{type}, #{description}, #{rawDataSrcId}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertLookupDataType" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <include refid="InsertLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TYPE_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="InsertLookupDataType" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TYPE_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <insert id="CreateLookupDataType" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="transactionModuleId" value="__UUID.newId"/>
            <include refid="InsertLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TYPE_ID" value="#{__UUID.id}"/>
            </include>
            SELECT #{__UUID.id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="CreateLookupDataType" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="InsertLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TYPE_ID" value="#{__UUID.id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{__UUID.id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <insert id="CreateLookupDataTypeIfNotExit" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsLookupDataType WHERE type=#{type}
            <if test="workspaceId == null">AND workspaceId=0</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="projectId == null">AND projectId=0</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            IF @cnt = 0
            BEGIN
            <bind name="transactionModuleId" value="__UUID.newId"/>
            <include refid="InsertLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TYPE_ID" value="#{__UUID.id}"/>
            </include>
            SELECT #{__UUID.id} AS id, 1 AS RESULT
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </insert>

    <insert id="CreateLookupDataTypeIfNotExit" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsLookupDataType WHERE type=#{type}
        <if test="workspaceId == null">AND workspaceId=0</if>
        <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
        <if test="projectId == null">AND projectId=0</if>
        <if test="projectId != null">AND projectId=#{projectId}</if>
        ;
        IF v_cnt = 0 THEN
        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="InsertLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TYPE_ID" value="#{__UUID.id}"/>
        </include>
        INSERT INTO fbsTransient (transientId, transactionId) VALUES (#{__UUID.id}, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.id AS "id" FROM (

            SELECT 1 AS RESULT, transientId AS id FROM fbsTransient WHERE transientId=#{__UUID.id}

            UNION ALL

            SELECT 0 AS RESULT, null AS id FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.id})

            ) r
        </selectKey>
    </insert>

    <sql id="LookupDataTypeAuditSql">
        INSERT INTO fbsLookupDataTypeAudit (id, workspaceId, projectId, type, description, rawDataSrcId, transactionId, transactionId2)
        SELECT id, workspaceId, projectId, type, description, rawDataSrcId, transactionId, ${TRANSACTION_ID_VAR} FROM fbsLookupDataType
    </sql>

    <sql id="UpdateLookupDataTypeSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'LookupDataType'"/>
        </include>

        <include refid="LookupDataTypeAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};

        UPDATE fbsLookupDataType
        <trim prefix="SET" suffixOverrides=",">
            <if test="workspaceId != null">workspaceId = #{workspaceId},</if>
            <if test="projectId != null">projectId = #{projectId},</if>
            <if test="type != null">type = #{type},</if>
            <if test="description != null">description = #{description},</if>
            <if test="rawDataSrcId != null">rawDataSrcId = #{rawDataSrcId},</if>
            <if test="rawDataSrcIdIsNull != null">rawDataSrcId = NULL,</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
    </sql>

    <update id="UpdateLookupDataType" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsLookupDataType WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_BY_COLUMN" value="id"/>
            </include>
            SELECT 1 AS RESULT
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateLookupDataType" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsLookupDataType WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="id"/>
        </include>
        END IF;
        END;

        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsLookupDataType WHERE id=#{id}
        </selectKey>
    </update>

    <update id="InsertOrUpdateLookupDataType" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsLookupDataType WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_BY_COLUMN" value="id"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="InsertLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TYPE_ID" value="#{id}"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <update id="InsertOrUpdateLookupDataType" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsLookupDataType WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="id"/>
        </include>
        ELSE
        <include refid="InsertLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TYPE_ID" value="#{id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <update id="UpdateLookupDataTypeByRawDataSrcId" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsLookupDataType WHERE rawDataSrcId=#{rawDataSrcId}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_BY_COLUMN" value="rawDataSrcId"/>
            </include>
            SELECT 1 AS RESULT
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateLookupDataTypeByRawDataSrcId" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsLookupDataType WHERE rawDataSrcId=#{rawDataSrcId};
        IF v_cnt > 0 THEN
        <include refid="UpdateLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="rawDataSrcId"/>
        </include>
        END IF:
        END;
        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsLookupDataType WHERE rawDataSrcId=#{rawDataSrcId}
        </selectKey>
    </update>

    <update id="CreateOrUpdateLookupDataTypeByRawDataSrcId" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsLookupDataType WHERE rawDataSrcId=#{rawDataSrcId}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_BY_COLUMN" value="rawDataSrcId"/>
            </include>
            END
            ELSE
            BEGIN
            <bind name="transactionModuleId" value="__UUID.newId"/>
            <include refid="InsertLookupDataTypeSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TYPE_ID" value="#{__UUID.id}"/>
            </include>
            END
            SELECT 1 AS RESULT
        </selectKey>
    </update>

    <update id="CreateOrUpdateLookupDataTypeByRawDataSrcId" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsLookupDataType WHERE rawDataSrcId=#{rawDataSrcId};
        IF v_cnt > 0 THEN
        <include refid="UpdateLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="rawDataSrcId"/>
        </include>
        ELSE
        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="InsertLookupDataTypeSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TYPE_ID" value="#{__UUID.id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsLookupDataType WHERE rawDataSrcId=#{rawDataSrcId}
        </selectKey>
    </update>

    <sql id="DeleteLookupDataTypeSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsLookupDataType WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}}
        IF @cnt > 0
        BEGIN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'LookupDataType'"/>
        </include>

        <include refid="LookupDataTypeAuditSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}}

        DELETE fbsLookupDataType WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}}
        END
    </sql>

    <sql id="DeleteLookupDataTypeSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsLookupDataType WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
        IF v_cnt > 0 THEN
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'LookupDataType'"/>
        </include>

        <include refid="LookupDataTypeAuditSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};

        DELETE fbsLookupDataType WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
        END IF;
        END;
    </sql>

    <select id="DeleteLookupDataType" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteLookupDataTypeSql">
            <property name="WHERE_BY_COLUMN" value="id"/>
        </include>
    </select>

    <select id="DeleteLookupDataTypeByProjectId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteLookupDataTypeSql">
            <property name="WHERE_BY_COLUMN" value="projectId"/>
        </include>
    </select>

    <select id="DeleteLookupDataTypeByWorkspaceId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteLookupDataTypeSql">
            <property name="WHERE_BY_COLUMN" value="workspaceId"/>
        </include>
    </select>

    <select id="DeleteLookupDataTypeByRawDataSrcId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteLookupDataTypeSql">
            <property name="WHERE_BY_COLUMN" value="rawDataSrcId"/>
        </include>
    </select>
</mapper>