<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="attachmentList">
    <!--AttachmentList -->
    <select id="GetAttachmentListCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM fbsAttachmentList
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
        </trim>
    </select>

    <select id="GetAttachmentList" parameterType="Map" resultType="JSONMap">
        SELECT r.ROW_NUMBER, r.id AS "id", r.projectId AS "projectId", r.formId AS "formId",
        r.caseId AS "caseId", r.activitySequence AS "activitySequence", r.workitemSequence AS "workitemSequence",
        r.content AS "content", r.transactionId AS "transactionId"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="LIST_ORDER_BY != null">
                (ORDER BY ${LIST_ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY caseId)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM fbsAttachmentList fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="CreateAttachmentListSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentList'"/>
        </include>

        <choose>
            <when test="queryString != null">
                INSERT INTO fbsAttachmentList (projectId, formId, caseId, activitySequence, workitemSequence, content, transactionId)
                VALUES (#{projectId}, #{formId}, #{queryString.procid}, #{queryString.actseq}, #{queryString.workseq},
                #{content, typeHandler=com.bizflow.io.core.db.mybatis.type.JSONStringTypeHandler}, ${TRANSACTION_ID_VAR});
            </when>
            <otherwise>
                INSERT INTO fbsAttachmentList (projectId, formId, caseId, activitySequence, workitemSequence, content, transactionId)
                VALUES (#{projectId}, #{formId}, #{caseId}, #{activitySequence}, #{workitemSequence},
                #{content, typeHandler=com.bizflow.io.core.db.mybatis.type.JSONStringTypeHandler}, ${TRANSACTION_ID_VAR});
            </otherwise>
        </choose>
    </sql>

    <insert id="CreateAttachmentList" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="CreateAttachmentListSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = SCOPE_IDENTITY() WHERE id = @transactionId
            SELECT SCOPE_IDENTITY() AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="CreateAttachmentList" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="CreateAttachmentListSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = fbsAttachmentListSeq.currval WHERE id = v_transactionId;
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT fbsAttachmentListSeq.currval AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <sql id="AttachmentListAuditSql">
        INSERT INTO fbsAttachmentListAudit (id, projectId, formId, caseId, activitySequence, workitemSequence, content, transactionId, transactionId2)
        SELECT id, projectId, formId, caseId, activitySequence, workitemSequence, content, transactionId, ${TRANSACTION_ID_VAR} FROM fbsAttachmentList
    </sql>

    <sql id="UpdateAttachmentListSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentList'"/>
        </include>

        <include refid="AttachmentListAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        UPDATE fbsAttachmentList
        <trim prefix="SET" suffixOverrides=",">
            <if test="projectId != null">projectId=#{projectId},</if>
            <if test="formId != null">formId=#{formId},</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">caseId=#{queryString.procid},</if>
                    <if test="queryString.actseq != null">activitySequence=#{queryString.actseq},</if>
                    <if test="queryString.workseq != null">workitemSequence=#{queryString.workseq},</if>
                </when>
                <otherwise>
                    <if test="caseId != null">caseId=#{caseId},</if>
                    <if test="activitySequence != null">activitySequence=#{activitySequence},</if>
                    <if test="workitemSequence != null">workitemSequence=#{workitemSequence},</if>
                </otherwise>
            </choose>
            <if test="content != null">content=#{content, typeHandler=com.bizflow.io.core.db.mybatis.type.JSONStringTypeHandler},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE ${WHERE_CLAUSE};
    </sql>

    <update id="UpdateAttachmentList" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsAttachmentList WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateAttachmentListSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=#{id}"/>
            </include>
            SELECT 1 AS RESULT, @transactionId AS transactionId
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateAttachmentList" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentList WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateAttachmentListSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
        INSERT INTO fbsTransient (transientId, transactionId) VALUES (#{__UUID.delegatedId}, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.transactionId AS "transactionId" FROM (
            SELECT 1 AS RESULT, transactionId FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
            UNION ALL
            SELECT 0 AS RESULT, null AS transactionId FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})
            ) r
        </selectKey>
    </update>

    <insert id="SaveAttachmentList" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT;
            DECLARE @id BIGINT;
            SELECT @id=id FROM fbsAttachmentList WHERE projectId=#{projectId} AND formId=#{formId}
            <choose>
                <when test="queryString != null">
                    AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq}
                </when>
                <otherwise>
                    AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence}
                </otherwise>
            </choose>
            IF @id IS NOT NULL
            BEGIN
            <include refid="UpdateAttachmentListSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=@id"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = @id WHERE id = @transactionId
            SELECT @id AS id, 1 AS RESULT
            END
            ELSE
            BEGIN
            <include refid="CreateAttachmentListSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = SCOPE_IDENTITY() WHERE id = @transactionId
            SELECT SCOPE_IDENTITY() AS id, 1 AS RESULT
            END
        </selectKey>
    </insert>

    <insert id="SaveAttachmentList" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_id NUMBER;
        BEGIN
        SELECT (SELECT id FROM fbsAttachmentList WHERE projectId=#{projectId} AND formId=#{formId}
        <choose>
            <when test="queryString != null">
                AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq}
            </when>
            <otherwise>
                AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence}
            </otherwise>
        </choose>
        ) INTO v_id FROM DUAL;
        IF v_id IS NOT NULL THEN
        <include refid="UpdateAttachmentListSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=v_id"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = v_id WHERE id = v_transactionId;
        INSERT INTO fbsTransient (transientId, numId, transactionId) VALUES (#{__UUID.delegatedId}, v_id, v_transactionId);
        ELSE
        <include refid="CreateAttachmentListSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = fbsAttachmentListSeq.currval WHERE id = v_transactionId;
        INSERT INTO fbsTransient (transientId, numId, transactionId) VALUES (#{__UUID.delegatedId}, fbsAttachmentListSeq.currval, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT numId AS "id", 1 AS RESULT FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
        </selectKey>
    </insert>

    <update id="InsertOrUpdateAttachmentList" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsAttachmentList WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateAttachmentListSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=#{id}"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="CreateAttachmentListSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <update id="InsertOrUpdateAttachmentList" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentList WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateAttachmentListSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
        ELSE
        <include refid="CreateAttachmentListSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <sql id="DeleteAttachmentListSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentList'"/>
        </include>

        <include refid="AttachmentListAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        DELETE fbsAttachmentList WHERE ${WHERE_CLAUSE};
    </sql>

    <sql id="DeleteAttachmentListSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsAttachmentList WHERE ${WHERE_CLAUSE}
        IF @cnt > 0
        BEGIN
        <include refid="DeleteAttachmentListSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END
    </sql>

    <sql id="DeleteAttachmentListSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentList WHERE ${WHERE_CLAUSE};
        IF v_cnt > 0 THEN
        <include refid="DeleteAttachmentListSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteAttachmentList" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentListSql">
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
    </select>

    <select id="DeleteAttachmentListByProjectId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentListSql">
            <property name="WHERE_CLAUSE" value="projectId=#{projectId}"/>
        </include>
    </select>

    <select id="DeleteAttachmentListByFormId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentListSql">
            <property name="WHERE_CLAUSE" value="formId=#{formId}"/>
        </include>
    </select>

    <select id="DeleteAttachmentListByCaseId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentListSql">
            <property name="WHERE_CLAUSE" value="caseId=#{caseId}"/>
        </include>
    </select>

</mapper>