<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="app">
    <select id="InitializeSession" parameterType="Map" resultType="JSONMap" databaseId="oracle">
            ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS'
    </select>
    <!-- TRANSACTION LOG   -->
    <sql id="TransactionLogSql" databaseId="mssql">
        <if test="NO_TRANSACTION_ID_VAR == null">
            DECLARE ${TRANSACTION_ID_VAR} BIGINT;
        </if>
        <choose>
            <when test="transactionId != null">
                SET ${TRANSACTION_ID_VAR} = ${transactionId};
            </when>
            <when test="transactionModuleId != null">
                INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
                VALUES (#{__USER.transientUserId}, 'fbs', ${TRANSACTION_ACTION}, ${TRANSACTION_MODULE_NAME}, #{transactionModuleId}, #{__USER.remoteAddress});
                SET ${TRANSACTION_ID_VAR} = SCOPE_IDENTITY();
            </when>
            <when test="TRANSACTION_MODULE_ID != null">
                INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
                VALUES (#{__USER.transientUserId}, 'fbs', ${TRANSACTION_ACTION}, ${TRANSACTION_MODULE_NAME}, ${TRANSACTION_MODULE_ID}, #{__USER.remoteAddress});
                SET ${TRANSACTION_ID_VAR} = SCOPE_IDENTITY();
            </when>
            <otherwise>
                INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
                VALUES (#{__USER.transientUserId}, 'fbs', ${TRANSACTION_ACTION}, ${TRANSACTION_MODULE_NAME}, #{id}, #{__USER.remoteAddress});
                SET ${TRANSACTION_ID_VAR} = SCOPE_IDENTITY();
            </otherwise>
        </choose>
    </sql>

    <sql id="TransactionLogSql" databaseId="oracle">
        <choose>
            <when test="transactionId != null">
                ${TRANSACTION_ID_VAR} := ${transactionId};
            </when>
            <when test="transactionModuleId != null">
                INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
                VALUES (#{__USER.transientUserId}, 'fbs', ${TRANSACTION_ACTION}, ${TRANSACTION_MODULE_NAME}, #{transactionModuleId}, #{__USER.remoteAddress});
                ${TRANSACTION_ID_VAR} := bioTransactionLogSeq.currval;
            </when>
            <when test="TRANSACTION_MODULE_ID != null">
                INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
                VALUES (#{__USER.transientUserId}, 'fbs', ${TRANSACTION_ACTION}, ${TRANSACTION_MODULE_NAME}, ${TRANSACTION_MODULE_ID}, #{__USER.remoteAddress});
                ${TRANSACTION_ID_VAR} := bioTransactionLogSeq.currval;
            </when>
            <otherwise>
                INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
                VALUES (#{__USER.transientUserId}, 'fbs', ${TRANSACTION_ACTION}, ${TRANSACTION_MODULE_NAME}, #{id}, #{__USER.remoteAddress});
                ${TRANSACTION_ID_VAR} := bioTransactionLogSeq.currval;
            </otherwise>
        </choose>
    </sql>

    <insert id="CreateTransactionLog" parameterType="Map">
        INSERT INTO bioTransactionLog(transientUserId, appName, action, moduleName, moduleId, remoteAddress)
        VALUES (#{__USER.transientUserId}, 'fbs', #{action}, #{moduleName}, #{moduleId}, #{__USER.remoteAddress})

        <selectKey keyProperty="transactionId" resultType="long" order="AFTER" databaseId="mssql">
            SELECT @@IDENTITY AS transactionId
        </selectKey>
        <selectKey keyProperty="transactionId" resultType="long" order="AFTER" databaseId="oracle">
            SELECT bioTransactionLogSeq.currval AS "transactionId" FROM DUAL
        </selectKey>
    </insert>
    <!-- IEP ACTION -->
    <sql id="IEPActionLogSql" databaseId="mssql">
        DECLARE ${IEP_ACTION_ID_VAR} CHAR(33);
        <choose>
            <when test="iepActionId != null">
                SET ${IEP_ACTION_ID_VAR} = '${iepActionId}';
            </when>
            <when test="IEP_OBJECT_ID != null">
                SET ${IEP_ACTION_ID_VAR} = '${__UUID.newId}';

                INSERT INTO fbsIEPActionLog (id, tenantId, userId, userName, loginId, organization,
                authenticationServer, remoteAddress, timezone, server, action,
                objectId, objectType, originalObjectId, originalId)
                VALUES (${IEP_ACTION_ID_VAR}, #{__USER.tenantId}, #{__USER.id}, #{__USER.name}, #{__USER.loginId}, #{__USER.department.organization.name},
                #{__USER.authenticationServer}, #{__USER.remoteAddress}, #{__USER.timeZoneId}, #{__USER.server}, ${IEP_ACTION},
                #{IEP_OBJECT_ID}, ${IEP_OBJECT_TYPE}, #{originalObjectId}, #{originalId})
            </when>
            <otherwise>
                SET ${IEP_ACTION_ID_VAR} = '${__UUID.newId}';

                INSERT INTO fbsIEPActionLog (id, tenantId, userId, userName, loginId, organization,
                authenticationServer, remoteAddress, timezone, server, action,
                objectId, objectType, originalObjectId, originalId)
                VALUES (${IEP_ACTION_ID_VAR}, #{__USER.tenantId}, #{__USER.id}, #{__USER.name}, #{__USER.loginId}, #{__USER.department.organization.name},
                #{__USER.authenticationServer}, #{__USER.remoteAddress}, #{__USER.timeZoneId}, #{__USER.server}, ${IEP_ACTION},
                #{objectId}, ${IEP_OBJECT_TYPE}, #{originalObjectId}, #{originalId})
            </otherwise>
        </choose>
    </sql>

    <sql id="IEPActionLogSql" databaseId="oracle">
        <choose>
            <when test="iepActionId != null">
                ${IEP_ACTION_ID_VAR} := '${iepActionId}';
            </when>
            <when test="IEP_OBJECT_ID != null">
                ${IEP_ACTION_ID_VAR} := '${__UUID.newId}';

                INSERT INTO fbsIEPActionLog (id, tenantId, userId, userName, loginId, organization,
                authenticationServer, remoteAddress, timezone, server, action,
                objectId, objectType, originalObjectId, originalId)
                VALUES (${IEP_ACTION_ID_VAR}, #{__USER.tenantId}, #{__USER.id}, #{__USER.name}, #{__USER.loginId}, #{__USER.department.organization.name},
                #{__USER.authenticationServer}, #{__USER.remoteAddress}, #{__USER.timeZoneId}, #{__USER.server}, ${IEP_ACTION},
                #{IEP_OBJECT_ID}, ${IEP_OBJECT_TYPE}, #{originalObjectId}, #{originalId});
            </when>
            <otherwise>
                ${IEP_ACTION_ID_VAR} := '${__UUID.newId}';

                INSERT INTO fbsIEPActionLog (id, tenantId, userId, userName, loginId, organization,
                authenticationServer, remoteAddress, timezone, server, action,
                objectId, objectType, originalObjectId, originalId)
                VALUES (${IEP_ACTION_ID_VAR}, #{__USER.tenantId}, #{__USER.id}, #{__USER.name}, #{__USER.loginId}, #{__USER.department.organization.name},
                #{__USER.authenticationServer}, #{__USER.remoteAddress}, #{__USER.timeZoneId}, #{__USER.server}, ${IEP_ACTION},
                #{objectId}, ${IEP_OBJECT_TYPE}, #{originalObjectId}, #{originalId});
            </otherwise>
        </choose>
    </sql>

    <!-- DISTRICT -->
    <select id="GetDistrict" parameterType="Map" resultType="JSONMap">
        SELECT * FROM (
        <choose>
            <when test="_databaseId == 'oracle'">
                SELECT 'Application' AS "district" FROM DUAL
                UNION ALL
                SELECT 'Workspace' AS "district" FROM DUAL
                UNION ALL
                SELECT 'Project' AS "district" FROM DUAL
            </when>
            <otherwise>
                SELECT 'Application' AS district
                UNION ALL
                SELECT 'Workspace' AS district
                UNION ALL
                SELECT 'Project' AS district
            </otherwise>
        </choose>
        ) fbs
    </select>
</mapper>