<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="form">
    <!--Form-->
    <select id="GetFormCount" parameterType="Map" resultType="JSONMap">
        <if test="name_LIKE != null">
            <bind name="likePattern1" value="_parameter.name_LIKE + '%'"/>
        </if>
        <if test="LIKE_name_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_name_LIKE + '%'"/>
        </if>

        SELECT count(*) AS COUNT FROM fbsForm
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND projectId IN (SELECT id FROM fbsProject WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="projectIdByFormId != null">AND projectId=(SELECT projectId FROM fbsForm WHERE id=#{projectIdByFormId})</if>
            <if test="projectIdByIsfi != null">AND projectId=(SELECT projectId FROM fbsPublicationProject WHERE id=(SELECT projectPublicationId FROM fbsPublicationForm WHERE isfi=#{projectIdByIsfi}))</if>
            <if test="name != null">AND name=#{name}</if>
            <if test="name_LIKE != null">AND name like #{likePattern1}</if>
            <if test="LIKE_name_LIKE != null">AND name like #{likePattern2}</if>
        </trim>
    </select>

    <select id="GetForm" parameterType="Map" resultType="JSONMap">
        <if test="name_LIKE != null">
            <bind name="likePattern1" value="_parameter.name_LIKE + '%'"/>
        </if>
        <if test="LIKE_name_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_name_LIKE + '%'"/>
        </if>

        SELECT r.ROW_NUMBER, r.id AS "id", r.projectId AS "projectId", r.name AS "name", r.description AS "description", r.transactionId AS "transactionId", 'Form' AS "objectType" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY name)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM fbsForm fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND projectId IN (SELECT id FROM fbsProject WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="projectIdByFormId != null">AND projectId=(SELECT projectId FROM fbsForm WHERE id=#{projectIdByFormId})</if>
            <if test="projectIdByIsfi != null">AND projectId=(SELECT projectId FROM fbsPublicationProject WHERE id=(SELECT projectPublicationId FROM fbsPublicationForm WHERE isfi=#{projectIdByIsfi}))</if>
            <if test="name != null">AND name=#{name}</if>
            <if test="name_LIKE != null">AND name like #{likePattern1}</if>
            <if test="LIKE_name_LIKE != null">AND name like #{likePattern2}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="InsertFormSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'Form'"/>
        </include>

        INSERT INTO fbsForm (id, projectId, name, description, transactionId)
        VALUES (${FORM_ID}, #{projectId} , #{name} , #{description} , ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertForm" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <include refid="InsertFormSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FORM_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="InsertForm" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertFormSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FORM_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <insert id="CreateForm" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="transactionModuleId" value="__UUID.newId"/>
            <include refid="InsertFormSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="FORM_ID" value="#{__UUID.id}"/>
            </include>
            SELECT #{__UUID.id} AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="CreateForm" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <bind name="transactionModuleId" value="__UUID.newId"/>
        <include refid="InsertFormSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="FORM_ID" value="#{__UUID.id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{__UUID.id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <sql id="FormAuditSql">
        INSERT INTO fbsFormAudit (id, projectId, name, description, transactionId, transactionId2)
        SELECT id, projectId, name, description, transactionId, ${TRANSACTION_ID_VAR} FROM fbsForm
    </sql>

    <sql id="UpdateFormSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'Form'"/>
        </include>

        <include refid="FormAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE id=#{id};

        UPDATE fbsForm
        <trim prefix="SET" suffixOverrides=",">
            <if test="projectId != null">projectId=#{projectId},</if>
            <if test="name != null">name=#{name},</if>
            <if test="description != null">description=#{description},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="UpdateForm" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsForm WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateFormSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT 1 AS RESULT
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateForm" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsForm WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateFormSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsForm WHERE id=#{id}
        </selectKey>
    </update>

    <sql id="DeleteFormSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'Form'"/>
        </include>

        <include refid="FormAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};

        DELETE fbsForm WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
    </sql>

    <sql id="DeleteFormSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsForm WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}}
        IF @cnt > 0
        BEGIN
        <include refid="DeleteFormSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_BY_COLUMN" value="${WHERE_BY_COLUMN}"/>
        </include>
        END
    </sql>

    <sql id="DeleteFormSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsForm WHERE ${WHERE_BY_COLUMN}=#{${WHERE_BY_COLUMN}};
        IF v_cnt > 0 THEN
        <include refid="DeleteFormSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_BY_COLUMN" value="${WHERE_BY_COLUMN}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteForm" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteFormSql">
            <property name="WHERE_BY_COLUMN" value="id"/>
        </include>
    </select>

    <select id="DeleteFormByProjectId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteFormSql">
            <property name="WHERE_BY_COLUMN" value="projectId"/>
        </include>
    </select>

</mapper>