<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="grid">
    <!--GridAttachment -->
    <select id="GetGridAttachmentCount" parameterType="Map" resultType="JSONMap">
        <if test="name_LIKE != null">
            <bind name="likePattern1" value="_parameter.name_LIKE + '%'"/>
        </if>
        <if test="LIKE_name_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_name_LIKE + '%'"/>
        </if>
        <if test="title_LIKE != null">
            <bind name="likePattern3" value="_parameter.title_LIKE + '%'"/>
        </if>
        <if test="LIKE_title_LIKE != null">
            <bind name="likePattern4" value="'%' + _parameter.LIKE_title_LIKE + '%'"/>
        </if>
        <if test="category_LIKE != null">
            <bind name="likePattern5" value="_parameter.category_LIKE + '%'"/>
        </if>
        <if test="LIKE_category_LIKE != null">
            <bind name="likePattern6" value="'%' + _parameter.LIKE_category_LIKE + '%'"/>
        </if>
        <if test="categoryValue_LIKE != null">
            <bind name="likePattern7" value="_parameter.categoryValue_LIKE + '%'"/>
        </if>
        <if test="LIKE_categoryValue_LIKE != null">
            <bind name="likePattern8" value="'%' + _parameter.LIKE_categoryValue_LIKE + '%'"/>
        </if>

        SELECT count(*) AS COUNT FROM v_fbsGridAttachmentInfo
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="gridAttachmentLinkId != null">AND gridAttachmentLinkId=#{gridAttachmentLinkId}</if>
            <if test="gridEntityId != null">AND gridEntityId=#{gridEntityId}</if>
            <if test="rowPk != null">AND rowPk=#{rowPk}</if>
            <if test="workspaceId != null">AND projectId IN (SELECT id FROM fbsProject WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="dataEntityId != null">AND dataEntityId=#{dataEntityId}</if>
            <if test="name != null">AND name=#{name}</if>
            <if test="name_LIKE != null">AND name like #{likePattern1}</if>
            <if test="LIKE_name_LIKE != null">AND name like #{likePattern2}</if>
            <if test="title != null">AND title=#{title}</if>
            <if test="title_LIKE != null">AND title like #{likePattern3}</if>
            <if test="LIKE_title_LIKE != null">AND title like #{likePattern4}</if>
            <if test="category_LIKE != null">AND JSON_VALUE(category, '$.label') like #{likePattern5}</if>
            <if test="category != null">AND JSON_VALUE(category, '$.label')=#{category}</if>
            <if test="LIKE_category_LIKE != null">AND JSON_VALUE(category, '$.label') like #{likePattern6}</if>
            <if test="categoryValue_LIKE != null">AND JSON_VALUE(category, '$.value') like #{likePattern7}</if>
            <if test="categoryValue != null">AND JSON_VALUE(category, '$.value')=#{categoryValue}</if>
            <if test="LIKE_categoryValue_LIKE != null">AND JSON_VALUE(category, '$.value') like #{likePattern8}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
        </trim>
    </select>

    <select id="GetGridAttachment" parameterType="Map" resultType="JSONMap">
        <if test="name_LIKE != null">
            <bind name="likePattern1" value="_parameter.name_LIKE + '%'"/>
        </if>
        <if test="LIKE_name_LIKE != null">
            <bind name="likePattern2" value="'%' + _parameter.LIKE_name_LIKE + '%'"/>
        </if>
        <if test="title_LIKE != null">
            <bind name="likePattern3" value="_parameter.title_LIKE + '%'"/>
        </if>
        <if test="LIKE_title_LIKE != null">
            <bind name="likePattern4" value="'%' + _parameter.LIKE_title_LIKE + '%'"/>
        </if>
        <if test="category_LIKE != null">
            <bind name="likePattern5" value="_parameter.category_LIKE + '%'"/>
        </if>
        <if test="LIKE_category_LIKE != null">
            <bind name="likePattern6" value="'%' + _parameter.LIKE_category_LIKE + '%'"/>
        </if>
        <if test="categoryValue_LIKE != null">
            <bind name="likePattern7" value="_parameter.categoryValue_LIKE + '%'"/>
        </if>
        <if test="LIKE_categoryValue_LIKE != null">
            <bind name="likePattern8" value="'%' + _parameter.LIKE_categoryValue_LIKE + '%'"/>
        </if>

        SELECT r.ROW_NUMBER, r.gridEntityId AS "gridEntityId", r.rowPk AS "rowPk", r.gridAttachmentLinkId AS "gridAttachmentLinkId",
        r.id AS "id", r.projectId AS "projectId", r.formId AS "formId", r.dataEntityId AS "dataEntityId",
        r.caseId AS "caseId", r.activitySequence AS "activitySequence", r.workitemSequence AS "workitemSequence",
        r.name AS "name", r.extension AS "extension", r.title AS "title", r.path AS "path", r.fileSize AS "fileSize", r.category AS "category", r.description AS "description",
        r.transactionId AS "transactionId", r.version AS "version", r.uri AS "uri", r.transactionDate AS "transactionDate", r.userId AS "userId", r.userName AS "userName"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY title)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM v_fbsGridAttachmentInfo fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="gridAttachmentLinkId != null">AND gridAttachmentLinkId=#{gridAttachmentLinkId}</if>
            <if test="gridEntityId != null">AND gridEntityId=#{gridEntityId}</if>
            <if test="rowPk != null">AND rowPk=#{rowPk}</if>
            <if test="workspaceId != null">AND projectId IN (SELECT id FROM fbsProject WHERE workspaceId=#{workspaceId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="dataEntityId != null">AND dataEntityId=#{dataEntityId}</if>
            <if test="name != null">AND name=#{name}</if>
            <if test="name_LIKE != null">AND name like #{likePattern1}</if>
            <if test="LIKE_name_LIKE != null">AND name like #{likePattern2}</if>
            <if test="title != null">AND title=#{title}</if>
            <if test="title_LIKE != null">AND title like #{likePattern3}</if>
            <if test="LIKE_title_LIKE != null">AND title like #{likePattern4}</if>
            <if test="category_LIKE != null">AND JSON_VALUE(category, '$.label') like #{likePattern5}</if>
            <if test="category != null">AND JSON_VALUE(category, '$.label')=#{category}</if>
            <if test="LIKE_category_LIKE != null">AND JSON_VALUE(category, '$.label') like #{likePattern6}</if>
            <if test="categoryValue_LIKE != null">AND JSON_VALUE(category, '$.value') like #{likePattern7}</if>
            <if test="categoryValue != null">AND JSON_VALUE(category, '$.value')=#{categoryValue}</if>
            <if test="LIKE_categoryValue_LIKE != null">AND JSON_VALUE(category, '$.value') like #{likePattern8}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <select id="GetGridAttachmentLinkCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM fbsGridAttachmentLink fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{iid}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
            <if test="gridEntityId != null">AND gridEntityId=#{gridEntityId}</if>
            <if test="rowPk != null">AND rowPk=#{rowPk}</if>
            <if test="attachmentId != null">AND attachmentId=#{attachmentId}</if>
        </trim>
    </select>

    <select id="GetGridAttachmentLink" parameterType="Map" resultType="JSONMap">
        SELECT r.ROW_NUMBER, r.id AS "id", r.gridEntityId AS "gridEntityId", r.rowPk AS "rowPk", r.attachmentId AS "attachmentId", r.transactionId AS "transactionId" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY id)
            </otherwise>
        </choose>
        AS ROW_NUMBER, r.* FROM ( SELECT * FROM fbsGridAttachmentLink
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{iid}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
            <if test="gridEntityId != null">AND gridEntityId=#{gridEntityId}</if>
            <if test="rowPk != null">AND rowPk=#{rowPk}</if>
            <if test="attachmentId != null">AND attachmentId=#{attachmentId}</if>
        </trim>
        ) r
        ) r2
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="CreateGridAttachmentLinkSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridAttachmentLink'"/>
        </include>

        INSERT INTO fbsGridAttachmentLink (caseId, activitySequence, workitemSequence, gridEntityId, rowPk, attachmentId, transactionId)
        VALUES (#{caseId}, #{activitySequence}, #{workitemSequence}, #{gridEntityId}, #{rowPk}, #{attachmentId}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="CreateGridAttachmentLink" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="CreateGridAttachmentLinkSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = SCOPE_IDENTITY() WHERE id = @transactionId
            SELECT SCOPE_IDENTITY() AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="CreateGridAttachmentLink" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="CreateGridAttachmentLinkSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = fbsGridAttachmentLinkSeq.currval WHERE id = v_transactionId;
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT fbsGridAttachmentLinkSeq.currval AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <sql id="GridAttachmentLinkAuditSql">
        INSERT INTO fbsGridAttachmentLinkAudit (id, caseId, activitySequence, workitemSequence, gridEntityId, rowPk, attachmentId, transactionId, transactionId2)
        SELECT id, caseId, activitySequence, workitemSequence, gridEntityId, rowPk, attachmentId, transactionId, ${TRANSACTION_ID_VAR} FROM fbsGridAttachmentLink
    </sql>

    <sql id="UpdateGridAttachmentLinkSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridAttachmentLink'"/>
        </include>

        <include refid="GridAttachmentLinkAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        UPDATE fbsGridAttachmentLink
        <trim prefix="SET" suffixOverrides=",">
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">caseId=#{queryString.procid},</if>
                    <if test="queryString.actseq != null">activitySequence=#{queryString.actseq},</if>
                    <if test="queryString.workseq != null">workitemSequence=#{queryString.workseq},</if>
                </when>
                <otherwise>
                    <if test="caseId != null">caseId=#{caseId},</if>
                    <if test="activitySequence != null">activitySequence=#{activitySequence},</if>
                    <if test="workitemSequence != null">workitemSequence=#{workitemSequence},</if>
                </otherwise>
            </choose>
            <if test="gridEntityId != null">gridEntityId=#{gridEntityId},</if>
            <if test="rowPk != null">rowPk=#{rowPk},</if>
            <if test="attachmentId != null">attachmentId=#{attachmentId},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE ${WHERE_CLAUSE};
    </sql>

    <update id="UpdateGridAttachmentLink" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsGridAttachmentLink WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateGridAttachmentLinkSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=#{id}"/>
            </include>
            SELECT 1 AS RESULT, @transactionId AS transactionId
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateGridAttachmentLink" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridAttachmentLink WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateGridAttachmentLinkSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
        INSERT INTO fbsTransient (transientId, transactionId) VALUES (#{__UUID.delegatedId}, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.transactionId AS "transactionId" FROM (
            SELECT 1 AS RESULT, transactionId FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
            UNION ALL
            SELECT 0 AS RESULT, null AS transactionId FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})
            ) r
        </selectKey>
    </update>

    <update id="UpdateGridAttachmentLinkByAttachmentId" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsGridAttachmentLink WHERE attachmentId=#{attachmentId}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateGridAttachmentLinkSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="attachmentId=#{attachmentId}"/>
            </include>
            SELECT 1 AS RESULT, @transactionId AS transactionId
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateGridAttachmentLinkByAttachmentId" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridAttachmentLink WHERE attachmentId=#{attachmentId};
        IF v_cnt > 0 THEN
        <include refid="UpdateGridAttachmentLinkSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="attachmentId=#{attachmentId}"/>
        </include>
        INSERT INTO fbsTransient (transientId, transactionId) VALUES (#{__UUID.delegatedId}, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.transactionId AS "transactionId" FROM (
            SELECT 1 AS RESULT, transactionId FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
            UNION ALL
            SELECT 0 AS RESULT, null AS transactionId FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})
            ) r
        </selectKey>
    </update>

    <update id="InsertOrUpdateGridAttachmentLink" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsGridAttachmentLink WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateGridAttachmentLinkSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=#{id}"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="CreateGridAttachmentLinkSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <update id="InsertOrUpdateGridAttachmentLink" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridAttachmentLink WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateGridAttachmentLinkSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
        ELSE
        <include refid="CreateGridAttachmentLinkSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <sql id="DeleteGridAttachmentLinkSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridAttachmentLink'"/>
        </include>

        <include refid="GridAttachmentLinkAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        DELETE fbsGridAttachmentLink WHERE ${WHERE_CLAUSE};
    </sql>

    <sql id="DeleteGridAttachmentLinkSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsGridAttachmentLink WHERE ${WHERE_CLAUSE}
        IF @cnt > 0
        BEGIN
        <include refid="DeleteGridAttachmentLinkSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END
    </sql>

    <sql id="DeleteGridAttachmentLinkSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridAttachmentLink WHERE ${WHERE_CLAUSE};
        IF v_cnt > 0 THEN
        <include refid="DeleteGridAttachmentLinkSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteGridAttachmentLink" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteGridAttachmentLinkSql">
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
    </select>

    <select id="DeleteGridAttachmentLinkByCaseId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteGridAttachmentLinkSql">
            <property name="WHERE_CLAUSE" value="caseId=#{caseId}"/>
        </include>
    </select>

    <select id="DeleteGridAttachmentLinkByAttachmentId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteGridAttachmentLinkSql">
            <property name="WHERE_CLAUSE" value="attachmentId=#{attachmentId}"/>
        </include>
    </select>

    <select id="DeleteGridAttachmentLinkByGridEntityId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteGridAttachmentLinkSql">
            <property name="WHERE_CLAUSE" value="gridEntityId=#{gridEntityId}"/>
        </include>
    </select>

    <select id="DeleteGridAttachmentLinkByRowPk" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteGridAttachmentLinkSql">
            <property name="WHERE_CLAUSE" value="rowPk=#{rowPk}"/>
        </include>
    </select>

    <sql id="DeleteGridAttachmentLinksSqlWhereClause">
        <if test="attachmentIds != null">attachmentId IN
            <foreach item="item" index="index" collection="attachmentIds" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="rowPks != null">
            <if test="attachmentIds != null">
                OR
            </if>
            rowPk IN
            <foreach item="item" index="index" collection="rowPks" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
    </sql>

    <sql id="DeleteGridAttachmentLinksSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridAttachmentLink'"/>
        </include>

        <include refid="GridAttachmentLinkAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE
        <include refid="DeleteGridAttachmentLinksSqlWhereClause"/>;

        DELETE fbsGridAttachmentLink
        WHERE
        <include refid="DeleteGridAttachmentLinksSqlWhereClause"/>;
    </sql>

    <select id="DeleteGridAttachmentLinks" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsGridAttachmentLink WHERE
        <include refid="DeleteGridAttachmentLinksSqlWhereClause"/>
        IF @cnt > 0
        BEGIN
        <include refid="DeleteGridAttachmentLinksSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        END
    </select>

    <select id="DeleteGridAttachmentLinks" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridAttachmentLink WHERE
        <include refid="DeleteGridAttachmentLinksSqlWhereClause"/>;
        IF v_cnt > 0 THEN
        <include refid="DeleteGridAttachmentLinksSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
    </select>

</mapper>