<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="attachment">
    <!--AttachmentContent-->
    <resultMap type="JSONMap" id="fbsAttachmentBase64ContentResult">
        <id column="id" property="id"/>
        <result column="id" property="id"/>
        <result column="content" property="content" typeHandler="com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler"/>
        <result column="contentLength" property="contentLength"/>
        <result column="transactionId" property="transactionId"/>
    </resultMap>

    <select id="GetAttachmentBase64ContentCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM fbsAttachmentContent
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
        </trim>
    </select>

    <select id="GetAttachmentBase64Content" parameterType="Map" resultMap="fbsAttachmentBase64ContentResult">
        SELECT r.ROW_NUMBER, r.id AS "id", r.content AS "content", r.contentLength AS "contentLength", r.transactionId AS "transactionId"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY id)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM fbsAttachmentContent fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <select id="GetSingleAttachmentBase64Content" parameterType="Map" resultMap="fbsAttachmentBase64ContentResult">
        <choose>
            <when test="version != null">
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM
                (
                SELECT id, content, contentLength, transactionId FROM fbsAttachmentContent
                UNION ALL
                SELECT id, content, contentLength, transactionId FROM fbsAttachmentContentAudit
                ) fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id} and fbs.transactionId=#{version}
            </when>
            <otherwise>
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM fbsAttachmentContent fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id}
            </otherwise>
        </choose>
    </select>

    <resultMap type="JSONMap" id="fbsAttachmentContentResult">
        <id column="id" property="id"/>
        <result column="id" property="id"/>
        <result column="content" property="content" typeHandler="com.bizflow.io.core.db.mybatis.type.FileBinaryStreamHandler"/>
        <result column="contentLength" property="contentLength"/>
        <result column="transactionId" property="transactionId"/>
        <result column="lastModifiedDate" property="lastModifiedDate"/>
    </resultMap>

    <select id="GetSingleAttachmentContent" parameterType="Map" resultMap="fbsAttachmentContentResult">
        <choose>
            <when test="version != null">
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM
                (
                SELECT id, content, contentLength, transactionId FROM fbsAttachmentContent
                UNION ALL
                SELECT id, content, contentLength, transactionId FROM fbsAttachmentContentAudit
                ) fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id} and fbs.transactionId=#{version}
            </when>
            <otherwise>
                SELECT fbs.id AS "id", fbs.content AS "content", fbs.contentLength AS "contentLength", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM fbsAttachmentContent fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id}
            </otherwise>
        </choose>
    </select>

    <select id="GetSingleAttachmentLastModifiedDate" parameterType="Map" resultType="JSONMap">
        <choose>
            <when test="version != null">
                SELECT fbs.id AS "id", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM
                (
                SELECT id, transactionId FROM fbsAttachmentContent
                UNION ALL
                SELECT id, transactionId FROM fbsAttachmentContentAudit
                ) fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id} and fbs.transactionId=#{version}
            </when>
            <otherwise>
                SELECT fbs.id AS "id", fbs.transactionId AS "transactionId", t.transactionDate AS "lastModifiedDate"
                FROM fbsAttachmentContent fbs
                LEFT JOIN bioTransactionLog t ON t.id = fbs.transactionId
                WHERE fbs.id=#{id}
            </otherwise>
        </choose>
    </select>

    <select id="GetSingleAttachmentVersion" parameterType="Map" resultType="JSONMap">
        SELECT fbs.transactionId AS "version" FROM fbsAttachmentContent fbs
        WHERE id=#{id}
    </select>

    <sql id="InsertAttachmentBase64ContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentContent'"/>
        </include>

        INSERT INTO fbsAttachmentContent (id, content, contentLength, transactionId)
        VALUES (${ATTACHMENT_ID}, #{content, typeHandler=com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler}, #{contentLength}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertAttachmentBase64Content" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="InsertAttachmentBase64ContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="ATTACHMENT_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="InsertAttachmentBase64Content" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertAttachmentBase64ContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="ATTACHMENT_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <sql id="InsertAttachmentContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentContent'"/>
        </include>

        INSERT INTO fbsAttachmentContent (id, content, contentLength, transactionId)
        VALUES (${ATTACHMENT_ID}, #{content}, #{contentLength}, ${TRANSACTION_ID_VAR});
    </sql>

    <insert id="InsertAttachmentContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="InsertAttachmentContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="ATTACHMENT_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="InsertAttachmentContent" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertAttachmentContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="ATTACHMENT_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <insert id="CreateAttachmentContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="BEFORE">
            <include refid="InsertAttachmentContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="ATTACHMENT_ID" value="#{id}"/>
            </include>
            SELECT #{id} AS id, 1 AS RESULT, @transactionId AS transactionId
        </selectKey>
    </insert>

    <insert id="CreateAttachmentContent" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="InsertAttachmentContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="ATTACHMENT_ID" value="#{id}"/>
        </include>
        END;
        <selectKey keyProperty="id,RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT,
            <choose>
                <when test="transactionId != null">
                    #{transactionId} AS "transactionId"
                </when>
                <otherwise>
                    bioTransactionLogSeq.currval AS "transactionId"
                </otherwise>
            </choose>
            FROM DUAL
        </selectKey>
    </insert>

    <sql id="AttachmentContentAuditSql">
        INSERT INTO fbsAttachmentContentAudit (id, content, contentLength, transactionId, transactionId2)
        SELECT id, content, contentLength, transactionId, ${TRANSACTION_ID_VAR} FROM fbsAttachmentContent
    </sql>

    <sql id="UpdateAttachmentContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentContent'"/>
        </include>

        <include refid="AttachmentContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE id=#{id};

        UPDATE fbsAttachmentContent
        <trim prefix="SET" suffixOverrides=",">
            <if test="content != null">content=#{content},</if>
            <if test="contentLength != null">contentLength=#{contentLength},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="UpdateAttachmentContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsAttachmentContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateAttachmentContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            SELECT 1 AS RESULT, @transactionId AS transactionId
            END
            ELSE
            BEGIN
            SELECT 0 AS RESULT
            END
        </selectKey>
    </update>

    <update id="UpdateAttachmentContent" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateAttachmentContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        INSERT INTO fbsTransient (transientId, transactionId) VALUES (#{__UUID.delegatedId}, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="RESULT,transactionId" resultType="Map" order="AFTER">
            SELECT r.RESULT, r.transactionId AS "transactionId" FROM (
            SELECT 1 AS RESULT, transactionId FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
            UNION ALL
            SELECT 0 AS RESULT, null AS transactionId FROM DUAL
            WHERE NOT EXISTS (SELECT * FROM fbsTransient WHERE transientId=#{__UUID.delegatedId})
            ) r
        </selectKey>
    </update>

    <!-- If the content object type is FileInputStream, do not use this because because the value of second content is 0 because FileInputStream is already read  -->
    <update id="InsertOrUpdateAttachmentContent" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsAttachmentContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateAttachmentContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="InsertAttachmentContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="ATTACHMENT_ID" value="#{id}"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <!-- If the content object type is FileInputStream, do not use this because because the value of second content is 0 because FileInputStream is already read  -->
    <update id="InsertOrUpdateAttachmentContent" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateAttachmentContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        ELSE
        <include refid="InsertAttachmentContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="ATTACHMENT_ID" value="#{id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <sql id="UpdateAttachmentBase64ContentSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentContent'"/>
        </include>

        <include refid="AttachmentContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE id=#{id};

        UPDATE fbsAttachmentContent
        <trim prefix="SET" suffixOverrides=",">
            <if test="content != null">content=#{content, typeHandler=com.bizflow.io.core.db.mybatis.type.BinaryBase64TypeHandler},</if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE id=#{id};
    </sql>

    <update id="InsertOrUpdateAttachmentBase64Content" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsAttachmentContent WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateAttachmentBase64ContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            END
            ELSE
            BEGIN
            <include refid="InsertAttachmentBase64ContentSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="ATTACHMENT_ID" value="#{id}"/>
            </include>
            END
            SELECT #{id} AS id, 1 AS RESULT
        </selectKey>
    </update>

    <update id="InsertOrUpdateAttachmentBase64Content" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentContent WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateAttachmentBase64ContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        ELSE
        <include refid="InsertAttachmentBase64ContentSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="ATTACHMENT_ID" value="#{id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT #{id} AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </update>

    <sql id="DeleteAttachmentContentSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentContent'"/>
        </include>

        <include refid="AttachmentContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        DELETE fbsAttachmentContent WHERE ${WHERE_CLAUSE};
    </sql>

    <sql id="DeleteAttachmentContentSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsAttachmentContent WHERE ${WHERE_CLAUSE};
        IF @cnt > 0
        BEGIN
        <include refid="DeleteAttachmentContentSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END
    </sql>

    <sql id="DeleteAttachmentContentSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentContent WHERE ${WHERE_CLAUSE};
        IF v_cnt > 0 THEN
        <include refid="DeleteAttachmentContentSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteAttachmentContent" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentContentSql">
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
    </select>

    <select id="DeleteAttachmentContentByProjectId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentContentSql">
            <property name="WHERE_CLAUSE" value="id IN (SELECT id FROM fbsAttachment WHERE projectId=#{projectId})"/>
        </include>
    </select>

    <select id="DeleteAttachmentContentByFormId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentContentSql">
            <property name="WHERE_CLAUSE" value="id IN (SELECT id FROM fbsAttachment WHERE formId=#{formid})"/>
        </include>
    </select>

    <select id="DeleteAttachmentContentByCaseId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentContentSql">
            <property name="WHERE_CLAUSE" value="id IN (SELECT id FROM fbsAttachment WHERE caseId=#{caseId})"/>
        </include>
    </select>

    <select id="DeleteAttachmentContentByGridAttachmentLinkId" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentContentSql">
            <property name="WHERE_CLAUSE" value="id IN (SELECT attachmentId FROM fbsGridAttachmentLink WHERE id=#{gridAttachmentLinkId})"/>
        </include>
    </select>

    <select id="DeleteAttachmentContentByGridRowPk" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteAttachmentContentSql">
            <property name="WHERE_CLAUSE" value="id IN (SELECT attachmentId FROM fbsGridAttachmentLink WHERE rowPk=#{gridRowPk})"/>
        </include>
    </select>

    <sql id="DeleteAttachmentContentsSqlWhereClause">
        <if test="ids != null">id IN
            <foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="rowPks != null">
            <if test="ids != null">
                OR
            </if>
            id IN ( SELECT attachmentId FROM fbsGridAttachmentLink WHERE rowPk IN
            <foreach item="item" index="index" collection="rowPks" open="(" separator="," close=")">
                #{item}
            </foreach>
            )
        </if>
    </sql>

    <sql id="DeleteAttachmentContentsSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'AttachmentContent'"/>
        </include>

        <include refid="AttachmentContentAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE
        <include refid="DeleteAttachmentContentsSqlWhereClause"/>;

        DELETE fbsAttachmentContent
        WHERE
        <include refid="DeleteAttachmentContentsSqlWhereClause"/>;
    </sql>

    <select id="DeleteAttachmentContents" parameterType="Map" resultType="JSONMap" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsAttachmentContent WHERE
        <include refid="DeleteAttachmentContentsSqlWhereClause"/>
        IF @cnt > 0
        BEGIN
        <include refid="DeleteAttachmentContentsSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
        END
    </select>

    <select id="DeleteAttachmentContents" parameterType="Map" resultType="JSONMap" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsAttachmentContent WHERE
        <include refid="DeleteAttachmentContentsSqlWhereClause"/>;
        IF v_cnt > 0 THEN
        <include refid="DeleteAttachmentContentsSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END IF;
        END;
    </select>

</mapper>