<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="publication">
    <!--PUBLICATION FORM-->
    <select id="GetPublicationFormHistoryCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM (
        SELECT r.* FROM (
        SELECT RANK() OVER (PARTITION BY formId ORDER BY transactionId DESC) AS RANKING FROM v_fbsPublicationFormAll fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formPublicationId != null">AND id=#{formPublicationId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="version != null">AND version=#{version}</if>
            <if test="isfi != null">AND isfi=#{isfi}</if>
            <if test="iepActionId != null">AND iepActionId=#{iepActionId}</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
    </select>

    <select id="GetPublicationFormHistory" parameterType="Map" resultType="JSONMap">
        SELECT r2.ROW_NUMBER, r2.RANKING, r2.id AS "id", r2.projectPublicationId AS "projectPublicationId", r2.formId AS "formId", r2.name AS "name", r2.content AS "content",
        r2.theme AS "theme", r2.version AS "version", r2.isfi AS "isfi", r2.iepActionId AS "iepActionId", r2.transactionId AS "transactionId" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY name)
            </otherwise>
        </choose>
        AS ROW_NUMBER, r.* FROM (
        SELECT RANK() OVER (PARTITION BY formId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM v_fbsPublicationFormAll fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formPublicationId != null">AND id=#{formPublicationId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="version != null">AND version=#{version}</if>
            <if test="isfi != null">AND isfi=#{isfi}</if>
            <if test="iepActionId != null">AND iepActionId=#{iepActionId}</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <select id="GetPublicationFormHistoryInfoSimpleCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM (
        SELECT r.* FROM (
        SELECT RANK() OVER (PARTITION BY formId ORDER BY transactionId DESC) AS RANKING FROM v_fbsPublicationFormAllInfo fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formPublicationId != null">AND id=#{formPublicationId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="version != null">AND version=#{version}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="isfi != null">AND isfi=#{isfi}</if>
            <if test="iepActionId != null">AND iepActionId=#{iepActionId}</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
    </select>

    <select id="GetPublicationFormHistoryInfoSimple" parameterType="Map" resultType="JSONMap">
        SELECT r2.ROW_NUMBER, r2.RANKING, r2.id AS "id", r2.projectPublicationId AS "projectPublicationId", r2.formId AS "formId", r2.name AS "name",
        r2.theme AS "theme", r2.version AS "version", r2.isfi AS "isfi", r2.iepActionId AS "iepActionId", r2.transactionId AS "transactionId",
        r2.userId AS "userId", r2.userName AS "userName", r2.loginId AS "loginId", r2.organization AS "organization",
        r2.authenticationServer AS "authenticationServer", r2.remoteAddress AS "remoteAddress", r2.timezone AS "timezone",
        r2.server AS "server", r2.action AS "action", r2.actionDate AS "actionDate" FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY name)
            </otherwise>
        </choose>
        AS ROW_NUMBER, r.* FROM (
        SELECT RANK() OVER (PARTITION BY formId ORDER BY transactionId DESC) AS RANKING,
        fbs.id, fbs.projectPublicationId, fbs.formId, fbs.name, fbs.theme, fbs.version, fbs.isfi, fbs.iepActionId, fbs.transactionId,
        fbs.userId, fbs.userName, fbs.loginId, fbs.organization, fbs.authenticationServer, fbs.remoteAddress, fbs.timezone, fbs.server, fbs.action, fbs.actionDate
        FROM v_fbsPublicationFormAllInfo fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formPublicationId != null">AND id=#{formPublicationId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="version != null">AND version=#{version}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="isfi != null">AND isfi=#{isfi}</if>
            <if test="iepActionId != null">AND iepActionId=#{iepActionId}</if>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <select id="GetPublicationFormHistoryIsfiInfo" parameterType="Map" resultType="JSONMap">
        SELECT formId, isfi FROM v_fbsPublicationFormAll
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="formPublicationId != null">AND id=#{formPublicationId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="version != null">AND version=#{version}</if>
            <if test="isfi != null">AND isfi=#{isfi}</if>
            <if test="iepActionId != null">AND iepActionId=#{iepActionId}</if>
        </trim>
    </select>
</mapper>