<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="grid">
    <!--GridDataOriginal-->
    <resultMap type="JSONMap" id="fbsGridDataOriginalResult">
        <id column="id" property="id"/>
        <result column="ROW_NUMBER" property="ROW_NUMBER"/>
        <result column="RANKING" property="RANKING"/>
        <result column="id" property="id"/>
        <result column="originalId" property="originalId"/>
        <result column="projectPublicationId" property="projectPublicationId"/>
        <result column="projectId" property="projectId"/>
        <result column="formId" property="formId"/>
        <result column="gridEntityId" property="gridEntityId"/>
        <result column="caseId" property="caseId"/>
        <result column="activitySequence" property="activitySequence"/>
        <result column="workitemSequence" property="workitemSequence"/>
        <result column="content" property="content" typeHandler="com.bizflow.io.services.form.mybatis.type.SecureGridDataTypeHandler"/>
        <result column="transactionId" property="transactionId"/>
    </resultMap>

    <select id="GetGridDataOriginalCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM (
        SELECT RANK() OVER (PARTITION BY caseId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM fbsGridDataOriginal fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="originalId != null">AND originalId=#{originalId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="gridEntityId != null">AND gridEntityId=#{gridEntityId}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
    </select>

    <select id="GetGridDataOriginal" parameterType="Map" resultMap="fbsGridDataOriginalResult">
        SELECT r2.ROW_NUMBER, r2.RANKING, r2.id AS "id", r2.originalId AS "originalId", r2.projectPublicationId AS "projectPublicationId", r2.projectId AS "projectId", r2.formId AS "formId", r2.gridEntityId AS "gridEntityId",
        r2.caseId AS "caseId", r2.activitySequence AS "activitySequence", r2.workitemSequence AS "workitemSequence", r2.content AS "content", r2.transactionId AS "transactionId",
        r2.contentCipher AS "contentCipher"
        FROM (
        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY caseId)
            </otherwise>
        </choose>
        AS ROW_NUMBER, r.* FROM (
        SELECT RANK() OVER (PARTITION BY caseId ORDER BY transactionId DESC) AS RANKING, fbs.* FROM fbsGridDataOriginal fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="originalId != null">AND originalId=#{originalId}</if>
            <if test="projectPublicationId != null">AND projectPublicationId=#{projectPublicationId}</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="formId != null">AND formId=#{formId}</if>
            <if test="gridEntityId != null">AND gridEntityId=#{gridEntityId}</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">AND caseId=#{queryString.procid}</if>
                    <if test="queryString.actseq != null">AND activitySequence=#{queryString.actseq}</if>
                    <if test="queryString.workseq != null">AND workitemSequence=#{queryString.workseq}</if>
                </when>
                <otherwise>
                    <if test="caseId != null">AND caseId=#{caseId}</if>
                    <if test="activitySequence != null">AND activitySequence=#{activitySequence}</if>
                    <if test="workitemSequence != null">AND workitemSequence=#{workitemSequence}</if>
                </otherwise>
            </choose>
        </trim>
        ) r
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="RANKING != null">AND RANKING=#{RANKING}</if>
        </trim>
        ) r2
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

    <sql id="CreateGridDataOriginalSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'C'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridDataOriginal'"/>
        </include>

        <choose>
            <when test="queryString != null">
                INSERT INTO fbsGridDataOriginal (originalId, projectPublicationId, projectId, formId, gridEntityId, caseId, activitySequence, workitemSequence, content, contentCipher, transactionId)
                VALUES (#{originalId}, #{projectPublicationId}, #{projectId}, #{formId}, #{gridEntityId}, #{queryString.procid}, #{queryString.actseq}, #{queryString.workseq},
                #{content, typeHandler=com.bizflow.io.services.form.mybatis.type.SecureGridDataTypeHandler},
                #{content, typeHandler=com.bizflow.io.services.form.mybatis.type.ContentCipherTypeHandler}, ${TRANSACTION_ID_VAR});
            </when>
            <otherwise>
                INSERT INTO fbsGridDataOriginal (originalId, projectPublicationId, projectId, formId, gridEntityId, caseId, activitySequence, workitemSequence, content, contentCipher, transactionId)
                VALUES (#{originalId}, #{projectPublicationId}, #{projectId}, #{formId}, #{gridEntityId}, #{caseId}, #{activitySequence}, #{workitemSequence},
                #{content, typeHandler=com.bizflow.io.services.form.mybatis.type.SecureGridDataTypeHandler},
                #{content, typeHandler=com.bizflow.io.services.form.mybatis.type.ContentCipherTypeHandler}, ${TRANSACTION_ID_VAR});
            </otherwise>
        </choose>
    </sql>

    <insert id="CreateGridDataOriginal" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <include refid="CreateGridDataOriginalSql">
                <property name="GRID_DATA_TABLE" value="fbsGridDataOriginal"/>
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="TRANSACTION_MODULE_NAME" value="'GridDataOriginal'"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = SCOPE_IDENTITY() WHERE id = @transactionId
            SELECT SCOPE_IDENTITY() AS id, 1 AS RESULT
        </selectKey>
    </insert>

    <insert id="CreateGridDataOriginal" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="CreateGridDataOriginalSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = fbsGridDataOriginalSeq.currval WHERE id = v_transactionId;
        END;

        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT fbsGridDataOriginalSeq.currval AS "id", 1 AS RESULT FROM DUAL
        </selectKey>
    </insert>

    <sql id="GridDataOriginalAuditSql">
        INSERT INTO fbsGridDataOriginalAudit (id, originalId, projectPublicationId, projectId, formId, gridEntityId, caseId, activitySequence, workitemSequence, content, contentCipher, transactionId, transactionId2)
        SELECT id, originalId, projectPublicationId, projectId, formId, gridEntityId, caseId, activitySequence, workitemSequence, content, contentCipher, transactionId, ${TRANSACTION_ID_VAR} FROM fbsGridDataOriginal
    </sql>

    <sql id="MakeInitialGridDataOriginalSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'S'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridDataOriginal'"/>
        </include>

        <choose>
            <when test="queryString != null">
                DELETE fbsGridDataOriginal WHERE projectId=#{projectId} AND formId=#{formId}
                AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq}
                AND gridEntityId NOT IN (SELECT gridEntityId FROM fbsGridData WHERE projectId=#{projectId} AND formId=#{formId}
                AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq});

                INSERT INTO fbsGridDataOriginal (originalId, projectPublicationId, projectId, formId, gridEntityId, caseId, activitySequence, workitemSequence, content, contentCipher, transactionId)
                SELECT r.id, r.projectPublicationId, r.projectId, r.formId, r.gridEntityId, r.caseId, #{queryString.actseq} AS activitySequence
                , #{queryString.workseq} AS workitemSequence, content, contentCipher, ${TRANSACTION_ID_VAR} AS transactionId FROM fbsGridData r
                WHERE projectId=#{projectId} AND formId=#{formId} AND caseId=#{queryString.procid} AND activitySequence=0 AND workitemSequence=0
                AND gridEntityId NOT IN (SELECT gridEntityId FROM fbsGridData WHERE projectId=#{projectId} AND formId=#{formId}
                AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq});
            </when>
            <otherwise>
                DELETE fbsGridDataOriginal WHERE projectId=#{projectId} AND formId=#{formId}
                AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence}
                AND gridEntityId NOT IN (SELECT gridEntityId FROM fbsGridData WHERE projectId=#{projectId} AND formId=#{formId}
                AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence});

                INSERT INTO fbsGridDataOriginal (originalId, projectPublicationId, projectId, formId, gridEntityId, caseId, activitySequence, workitemSequence, content, contentCipher, transactionId)
                SELECT r.id, r.projectPublicationId, r.projectId, r.formId, r.gridEntityId, r.caseId, #{queryString.actseq} AS activitySequence
                , #{queryString.workseq} AS workitemSequence, content, contentCipher, ${TRANSACTION_ID_VAR} AS transactionId FROM fbsGridData r
                WHERE projectId=#{projectId} AND formId=#{formId} AND caseId=#{caseId} AND activitySequence=0 AND workitemSequence=0
                AND gridEntityId NOT IN (SELECT gridEntityId FROM fbsGridData WHERE projectId=#{projectId} AND formId=#{formId}
                AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence});
            </otherwise>
        </choose>
    </sql>

    <insert id="MakeInitialGridDataOriginal" parameterType="Map" databaseId="mssql">
        <include refid="MakeInitialGridDataOriginalSql">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
        </include>
    </insert>

    <insert id="MakeInitialGridDataOriginal" parameterType="Map" databaseId="oracle">
        DECLARE v_transactionId NUMBER;
        BEGIN
        <include refid="MakeInitialGridDataOriginalSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        END;
    </insert>

    <sql id="UpdateGridDataOriginalSql">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'U'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridDataOriginal'"/>
        </include>

        <include refid="GridDataOriginalAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        UPDATE fbsGridDataOriginal
        <trim prefix="SET" suffixOverrides=",">
            <if test="originalId != null">originalId=#{originalId},</if>
            <if test="projectPublicationId != null">projectPublicationId=#{projectPublicationId},</if>
            <if test="projectId != null">projectId=#{projectId},</if>
            <if test="formId != null">formId=#{formId},</if>
            <if test="gridEntityId != null">gridEntityId=#{gridEntityId},</if>
            <choose>
                <when test="queryString != null">
                    <if test="queryString.procid != null">caseId=#{queryString.procid},</if>
                    <if test="queryString.actseq != null">activitySequence=#{queryString.actseq},</if>
                    <if test="queryString.workseq != null">workitemSequence=#{queryString.workseq},</if>
                </when>
                <otherwise>
                    <if test="caseId != null">caseId=#{caseId},</if>
                    <if test="activitySequence != null">activitySequence=#{activitySequence},</if>
                    <if test="workitemSequence != null">workitemSequence=#{workitemSequence},</if>
                </otherwise>
            </choose>
            <if test="content != null">
                content=#{content, typeHandler=com.bizflow.io.services.form.mybatis.type.SecureGridDataTypeHandler},
                contentCipher=#{content, typeHandler=com.bizflow.io.services.form.mybatis.type.ContentCipherTypeHandler},
            </if>
            transactionId=${TRANSACTION_ID_VAR}
        </trim>
        WHERE ${WHERE_CLAUSE};
    </sql>

    <update id="UpdateGridDataOriginal" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="RESULT" resultType="long" order="BEFORE">
            DECLARE @cnt BIGINT
            SELECT @cnt = COUNT(*) FROM fbsGridDataOriginal WHERE id=#{id}
            IF @cnt > 0
            BEGIN
            <include refid="UpdateGridDataOriginalSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=#{id}"/>
            </include>
            END
            SELECT COUNT(*) AS RESULT FROM fbsGridDataOriginal WHERE id=#{id}
        </selectKey>
    </update>

    <update id="UpdateGridDataOriginal" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridDataOriginal WHERE id=#{id};
        IF v_cnt > 0 THEN
        <include refid="UpdateGridDataOriginalSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
        END IF;
        END;
        <selectKey keyProperty="RESULT" resultType="long" order="AFTER">
            SELECT COUNT(*) AS RESULT FROM fbsGridDataOriginal WHERE id=#{id}
        </selectKey>
    </update>

    <insert id="SaveGridDataOriginal" parameterType="Map" databaseId="mssql">
        <selectKey keyProperty="id,RESULT" resultType="Map" order="BEFORE">
            <bind name="NO_TRANSACTION_ID_VAR" value="true"/>
            DECLARE @transactionId BIGINT;
            DECLARE @id BIGINT;
            SELECT @id=id FROM fbsGridDataOriginal WHERE projectId=#{projectId} AND formId=#{formId} AND gridEntityId=#{gridEntityId}
            <choose>
                <when test="queryString != null">
                    AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq}
                </when>
                <otherwise>
                    AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence}
                </otherwise>
            </choose>
            IF @id IS NOT NULL
            BEGIN
            <include refid="UpdateGridDataOriginalSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
                <property name="WHERE_CLAUSE" value="id=@id"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = @id WHERE id = @transactionId
            SELECT @id AS id, 1 AS RESULT
            END
            ELSE
            BEGIN
            <include refid="CreateGridDataOriginalSql">
                <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            </include>
            UPDATE bioTransactionLog SET moduleId = SCOPE_IDENTITY() WHERE id = @transactionId
            SELECT SCOPE_IDENTITY() AS id, 1 AS RESULT
            END
        </selectKey>
    </insert>

    <insert id="SaveGridDataOriginal" parameterType="Map" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_id NUMBER;
        BEGIN
        SELECT (SELECT id FROM fbsGridDataOriginal WHERE projectId=#{projectId} AND formId=#{formId} AND gridEntityId=#{gridEntityId}
        <choose>
            <when test="queryString != null">
                AND caseId=#{queryString.procid} AND activitySequence=#{queryString.actseq} AND workitemSequence=#{queryString.workseq}
            </when>
            <otherwise>
                AND caseId=#{caseId} AND activitySequence=#{activitySequence} AND workitemSequence=#{workitemSequence}
            </otherwise>
        </choose>
        ) INTO v_id FROM DUAL;
        IF v_id IS NOT NULL THEN
        <include refid="UpdateGridDataOriginalSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="id=v_id"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = v_id WHERE id = v_transactionId;
        INSERT INTO fbsTransient (transientId, numId, transactionId) VALUES (#{__UUID.delegatedId}, v_id, v_transactionId);
        ELSE
        <include refid="CreateGridDataOriginalSql">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
        </include>
        UPDATE bioTransactionLog SET moduleId = fbsGriidDataSeq.currval WHERE id = v_transactionId;
        INSERT INTO fbsTransient (transientId, numId, transactionId) VALUES (#{__UUID.delegatedId}, fbsGridDataOriginalSeq.currval, v_transactionId);
        END IF;
        END;
        <selectKey keyProperty="id,RESULT" resultType="Map" order="AFTER">
            SELECT numId AS "id", 1 AS RESULT FROM fbsTransient WHERE transientId=#{__UUID.delegatedId}
        </selectKey>
    </insert>

    <sql id="DeleteGridDataOriginalSql2">
        <include refid="app.TransactionLogSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
            <property name="TRANSACTION_ACTION" value="'D'"/>
            <property name="TRANSACTION_MODULE_NAME" value="'GridDataOriginal'"/>
        </include>

        <include refid="GridDataOriginalAuditSql">
            <property name="TRANSACTION_ID_VAR" value="${TRANSACTION_ID_VAR}"/>
        </include>
        WHERE ${WHERE_CLAUSE};

        DELETE fbsGridDataOriginal WHERE ${WHERE_CLAUSE};
    </sql>

    <sql id="DeleteGridDataOriginalSql" databaseId="mssql">
        DECLARE @cnt BIGINT
        SELECT @cnt = COUNT(*) FROM fbsGridDataOriginal WHERE ${WHERE_CLAUSE}
        IF @cnt > 0
        BEGIN
        <include refid="DeleteGridDataOriginalSql2">
            <property name="TRANSACTION_ID_VAR" value="@transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END
    </sql>

    <sql id="DeleteGridDataOriginalSql" databaseId="oracle">
        DECLARE
        v_transactionId NUMBER;
        v_cnt NUMBER;
        BEGIN
        SELECT COUNT(*) INTO v_cnt FROM fbsGridDataOriginal WHERE ${WHERE_CLAUSE};
        IF v_cnt > 0 THEN
        <include refid="DeleteGridDataOriginalSql2">
            <property name="TRANSACTION_ID_VAR" value="v_transactionId"/>
            <property name="WHERE_CLAUSE" value="${WHERE_CLAUSE}"/>
        </include>
        END IF;
        END;
    </sql>

    <select id="DeleteGridDataOriginal" parameterType="Map" resultType="JSONMap">
        <include refid="DeleteGridDataOriginalSql">
            <property name="WHERE_CLAUSE" value="id=#{id}"/>
        </include>
    </select>

    <select id="DeleteGridDataOriginalByCaseId" parameterType="Map" resultType="JSONMap">>
        <include refid="DeleteGridDataOriginalSql">
            <property name="WHERE_CLAUSE" value="caseId=#{caseId}"/>
        </include>
    </select>
</mapper>