<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="i18n">

    <select id="GetI18NHistoryCount" parameterType="Map" resultType="JSONMap">
        SELECT count(*) AS COUNT FROM v_fbsI18NHistory
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND (workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId}) AND projectId=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="lang != null">AND lang=#{lang}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="district != null">AND district=#{district}</if>
        </trim>
    </select>

    <select id="GetI18NHistory" parameterType="Map" resultType="JSONMap">
        SELECT
                r.ROW_NUMBER, r.district AS "district", r.id AS "id", r.workspaceId AS "workspaceId", r.projectId AS "projectId", r.lang AS "lang",
                r.content AS "content", r.transactionId AS "transactionId", r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate"
        FROM (

        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY projectId, transactionId DESC)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM v_fbsI18NHistory fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND (workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId}) AND projectId=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="lang != null">AND lang=#{lang}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="district != null">AND district=#{district}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>


    <select id="GetI18NHistorySimple" parameterType="Map" resultType="JSONMap">
        SELECT
        r.ROW_NUMBER, r.district AS "district", r.id AS "id", r.workspaceId AS "workspaceId", r.projectId AS "projectId", r.lang AS "lang",
        r.transactionId AS "transactionId", r.userId AS "userId", r.userName AS "userName", r.transactionDate AS "transactionDate"
        FROM (

        SELECT ROW_NUMBER() OVER
        <choose>
            <when test="ORDER_BY != null">
                (ORDER BY ${ORDER_BY})
            </when>
            <otherwise>
                (ORDER BY projectId, transactionId DESC)
            </otherwise>
        </choose>
        AS ROW_NUMBER, fbs.* FROM v_fbsI18NHistory fbs
        <trim prefix="WHERE" prefixOverrides="AND | OR">
            <if test="id != null">AND id=#{id}</if>
            <if test="workspaceId != null">AND workspaceId=#{workspaceId}</if>
            <if test="workspaceIdByProjectId != null">AND (workspaceId=(SELECT workspaceId FROM fbsProject WHERE id=#{workspaceIdByProjectId}) AND projectId=#{workspaceIdByProjectId})</if>
            <if test="projectId != null">AND projectId=#{projectId}</if>
            <if test="lang != null">AND lang=#{lang}</if>
            <if test="transactionId != null">AND transactionId=#{transactionId}</if>
            <if test="district != null">AND district=#{district}</if>
        </trim>
        ) r
        <if test="START_ROW_NUMBER != null">
            WHERE ROW_NUMBER BETWEEN #{START_ROW_NUMBER} AND #{END_ROW_NUMBER}
        </if>
    </select>

</mapper>