<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="customer">

    <select id="selectUsersByCompId" parameterType="Map" resultType="JSONMap">
        SELECT *
        FROM (
             SELECT
                ROWNUM AS UNUM, U.USERID, U.NAME, U.STATUS, U.PHONE, U.EMAIL,
                U.LOGINID, U.USERKEY, U.FIRSTNAME, U.LASTNAME, U.MIDNAME,
                U.DOB, U.CRTDATETIME, U.LOGINID_CS, A.AUTHCODE,
                SQ.QUESTIONNUM, Q.QUESTION, SQ.ANSWER
            FROM AUTHUSER.USEROBJ U
            JOIN AUTHUSER.USERAUTHORITY A
            ON U.USERID = A.USERID
            JOIN AUTHUSER.SECQUESTIONDATA SQ
            ON U.USERID = SQ.USERID
            LEFT OUTER JOIN AUTHUSER.SECQUESTION Q
            ON SQ.QUESTIONNUM = Q.QUESTIONNUM
            JOIN BC_COMPANYUSERMAPPING M
            ON U.USERID = M.USERID
            JOIN BC_COMPANYINFO C
            ON M.COMPID = C.COMPID
            WHERE 1=1
/*            AND (A.AUTHCODE != 'ADM' AND A.AUTHCODE != 'DEV')*/
            AND (A.AUTHCODE = 'CLA' OR A.AUTHCODE = 'DEV')
            AND C.COMPID = #{COMPID}
            )
        WHERE 1=1
        AND UNUM &gt;= #{STARTNUM} AND UNUM &lt;= #{ENDNUM}
	</select>

    <select id="selectQuestionsByQuestionNum" parameterType="Map" resultType="JSONMap">
        SELECT A.QUESTIONNUM, A.QUESTION, A.UPDDATETIME,
        A.UPDUSERID, A.DISPORDER, A.VER,
        A.ISFINAL, A.ACTIVEFLAG, A.GROUPID,
        A.LANG
        FROM AUTHUSER.SECQUESTION A
        JOIN (SELECT *
                FROM AUTHUSER.SECQUESTION
                WHERE QUESTIONNUM = #{QUESTIONNUM}
             ) B
        ON A.VER = B.VER
        AND A.GROUPID = B.GROUPID
	</select>

    <insert id="insertCompanyUserMapping" parameterType="Map" >
        INSERT INTO BC_COMPANYUSERMAPPING (
            USERID, COMPID, UPDUSERID
        )
        VALUES (
            #{USERID}, #{COMPID}, #{UPDUSERID}
        )
    </insert>

    <update id="updateCompanyUserMapping" parameterType="Map" >
        UPDATE BC_COMPANYUSERMAPPING
        <trim prefix="SET" suffixOverrides=",">
            <if test="COMPID != null">COMPID      = #{COMPID},</if>
            <if test="UPDUSERID != null">UPDUSERID   = #{UPDUSERID},</if>
            <if test="COMPID != null"> UPDDATETIME = sysdate, </if>
        </trim>
        WHERE 1=1
        AND     USERID      = #{USERID}
    </update>

    <update id="deleteCompanyUserMapping" parameterType="Map" >
        DELETE FROM BC_COMPANYUSERMAPPING
        WHERE 1=1
        AND USERID = #{USERID}
        AND COMPID = #{COMPID}
    </update>

</mapper>
