<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="upgrade">

    <select id="selectUpgradeDefList" parameterType="Map" resultType="JSONMap">
        SELECT NUM, B.*
        FROM (
            SELECT ROWNUM as NUM, A.*
            FROM (
                SELECT
                    L.UPGRADEDEFID, L.APPTYPE, L.OSTYPE,
                    L.VERSIONSTR, L.RELEASEDATE, L.PREVERSIONSTR,
                    L.FILEPATH, L.DESCRIPTION, L.UPDDATETIME,
                    L.UPDUSERID, L.CRTDATETIME, L.CRTUSERID,
                    L.FILENAME, L.FILESIZE, L.READMEURL,
                    L.MODULENAME2, L.MODULEVERSION2, L.MODULENAME3,
                    L.MODULEVERSION3, L.STATE, L.UPGRADEDDATETIME,
                    CASE WHEN L.STATE = 'S' THEN P.PLANID ELSE NULL END AS PLANID,
                    CASE WHEN L.STATE = 'S' THEN P.SCHEDULEDDATE ELSE NULL END AS SCHEDULEDDATE,
                    CASE WHEN L.STATE = 'S' THEN P.SCHEDULEDTIME ELSE NULL END AS SCHEDULEDTIME,
                    0 AS USEDCNT
                FROM BC_UPGRADEDEFINFO L
                LEFT OUTER JOIN (
                    SELECT PLANID, TOUPGRADEDEFID, SCHEDULEDDATE, SCHEDULEDTIME, DESCRIPTION
                    FROM BC_UPGRADEPLAN
                    WHERE (CANCELFLAG = 0 OR CANCELFLAG IS NULL)
                ) P
                ON L.UPGRADEDEFID = P.TOUPGRADEDEFID
                WHERE 1=1
                AND (L.DISABLE = 0 OR L.DISABLE IS NULL)
                AND L.APPTYPE = #{APPTYPE}
                AND L.UPGRADEDEFID > 0
                <if test="OSTYPE != 'all'"> AND L.OSTYPE = #{OSTYPE} </if>
                ORDER BY L.UPGRADEDEFID DESC
            ) A
        ) B
        WHERE 1=1
        <if test="STARTNUM != null">AND B.NUM <![CDATA[>]]> #{STARTNUM}</if>
        <if test="ENDNUM != null">AND B.NUM <![CDATA[<]]>= #{ENDNUM}</if>
	</select>


    <insert id="insertUpgradeDefInfo" parameterType="Map" >
        INSERT INTO BC_UPGRADEDEFINFO (
            UPGRADEDEFID, APPTYPE, OSTYPE,
            VERSIONSTR, RELEASEDATE, PREVERSIONSTR,
            FILEPATH, DESCRIPTION, UPDDATETIME,
            UPDUSERID, CRTDATETIME, CRTUSERID,
            FILENAME, FILESIZE, READMEURL,
            MODULENAME2, MODULEVERSION2, MODULENAME3,
            MODULEVERSION3, DISABLE, STATE)
        VALUES (
            BC_upgradeDefSeq.NEXTVAL,        #{APPTYPE},              #{OSTYPE},
            #{VERSIONSTR},                  #{RELEASEDATE},          #{PREVERSIONSTR},
            #{FILEPATH},                    #{DESCRIPTION},          sysdate,
            #{CRTUSERID},                   sysdate,                 #{CRTUSERID},
            #{FILENAME},                    #{FILESIZE},             #{READMEURL},
            #{MODULENAME2},                 #{MODULEVERSION2},       #{MODULENAME3},
            #{MODULEVERSION3},  0 , 'N')
    </insert>

    <update id="updateUpgradeDefInfo" parameterType="Map" >
        UPDATE BC_UPGRADEDEFINFO
        <trim prefix="SET" suffixOverrides=",">
            <if test="APPTYPE != null">          APPTYPE          = #{APPTYPE},</if>
            <if test="OSTYPE != null">           OSTYPE           = #{OSTYPE},</if>
            <if test="VERSIONSTR != null">       VERSIONSTR       = #{VERSIONSTR},</if>
            <if test="PREVERSIONSTR != null">    PREVERSIONSTR    = #{PREVERSIONSTR},</if>
            <if test="RELEASEDATE != null">      RELEASEDATE      = #{RELEASEDATE},</if>
            <if test="FILENAME != null">         FILENAME         = #{FILENAME},</if>
            <if test="MODULENAME2 != null">      MODULENAME2      = #{MODULENAME2},</if>
            <if test="MODULEVERSION2 != null">   MODULEVERSION2   = #{MODULEVERSION2},</if>
            <if test="MODULENAME3 != null">      MODULENAME3      = #{MODULENAME3}, </if>
            <if test="MODULEVERSION3 != null">   MODULEVERSION3   = #{MODULEVERSION3}, </if>
            <if test="READMEURL != null">        READMEURL        = #{READMEURL}, </if>
            <if test="DESCRIPTION != null">      DESCRIPTION      = #{DESCRIPTION}, </if>
            <if test="UPDUSERID != null">        UPDUSERID        = #{UPDUSERID}, </if>
            <if test="UPDUSERID != null">        UPDDATETIME      = sysdate, </if>
            <if test="DISABLE != null">          DISABLE          = #{DISABLE}, </if>
            <if test="STATE != null">            STATE            = #{STATE}, </if>
            <if test="UPGRADEDDATETIME != null"> UPGRADEDDATETIME = #{UPGRADEDDATETIME}, </if>
            <if test="SYSTEMLOG != null">        SYSTEMLOG        = #{SYSTEMLOG}, </if>
        </trim>
        WHERE 1=1
        AND     UPGRADEDEFID      = #{UPGRADEDEFID}
    </update>

    <update id="updateUpgradeDefSystemLog" parameterType="Map" >
        UPDATE BC_UPGRADEDEFINFO
        <trim prefix="SET" suffixOverrides=",">
            <if test="UPDUSERID != null">        UPDUSERID        = #{UPDUSERID}, </if>
            <if test="UPDUSERID != null">        UPDDATETIME      = sysdate, </if>
            <if test="STATE != null">            STATE            = #{STATE}, </if>
            <if test="INITIATEDDATETIME != null">INITIATEDDATETIME = sysdate, </if>
            <if test="UPGRADEDDATETIME != null"> UPGRADEDDATETIME = #{UPGRADEDDATETIME}, </if>
            <if test="SYSTEMLOG != null">        SYSTEMLOG        = SYSTEMLOG || chr(10) || '${SYSTEMLOG}', </if>
        </trim>
        WHERE 1=1
        AND     UPGRADEDEFID      = #{UPGRADEDEFID}
    </update>

    <update id="deleteUpgradeDefInfo" parameterType="Map">
        BEGIN
            DELETE FROM BC_UPGRADEDEFINFO WHERE STATE = 'N' AND UPGRADEDEFID          = #{UPGRADEDEFID};
        END;
    </update>

    <select id="selectUpgradePlanInfo" parameterType="Map" resultType="JSONMap">
        SELECT
            N.UPGRADEDEFID AS N_UPGRADEDEFID, N.APPTYPE AS N_APPTYPE, N.OSTYPE AS N_OSTYPE,
            N.VERSIONSTR AS N_VERSIONSTR, N.RELEASEDATE AS N_RELEASEDATE,
            C.A_UPGRADEDEFID, C.A_VERSIONSTTR, C.A_RELEASEDATE,
            P.PLANID, P.SCHEDULEDDATE, P.SCHEDULEDTIME, P.DESCRIPTION, P.FROMUPGRADEDEFID, P.TOUPGRADEDEFID, (
                SELECT COUNT(UPGRADEDEFID)
                FROM BC_UPGRADEDEFINFO
                WHERE STATE = 'S'
                  AND APPTYPE = N.APPTYPE
                  AND OSTYPE = N.OSTYPE
                  AND (DISABLE = 0 OR DISABLE IS NULL)
                  AND UPGRADEDEFID != N.UPGRADEDEFID
                ) SCOUNT
        FROM BC_UPGRADEDEFINFO N
        LEFT OUTER JOIN (
            SELECT UPGRADEDEFID AS A_UPGRADEDEFID, APPTYPE, OSTYPE, VERSIONSTR AS A_VERSIONSTTR, RELEASEDATE AS A_RELEASEDATE
            FROM BC_UPGRADEDEFINFO
            WHERE STATE = 'A') C
        ON N.APPTYPE = C.APPTYPE
        AND N.OSTYPE = C.OSTYPE
        LEFT OUTER JOIN (
            SELECT PLANID, FROMUPGRADEDEFID, TOUPGRADEDEFID, SCHEDULEDDATE, SCHEDULEDTIME, DESCRIPTION
            FROM BC_UPGRADEPLAN
            WHERE CANCELFLAG = 0 OR CANCELFLAG IS NULL
        ) P
        ON N.UPGRADEDEFID = P.TOUPGRADEDEFID
        WHERE 1=1
        AND N.UPGRADEDEFID=#{UPGRADEDEFID}
        AND N.STATE in ('S', 'N')
    </select>

    <update id="updateUpgradePlanInfo" parameterType="Map" >
        BEGIN
            MERGE INTO BC_UPGRADEPLAN P
            USING DUAL
               ON (P.PLANID = #{PLANID})
            WHEN MATCHED THEN
                UPDATE SET
                    P.SCHEDULEDDATE = #{SCHEDULEDDATE},
                    P.SCHEDULEDTIME = #{SCHEDULEDTIME},
                    P.DESCRIPTION = #{DESCRIPTION},
                    P.UPDUSERID = #{CRTUSERID},
                    P.UPDDATETIME = SYSDATE,
                    P.CANCELFLAG = #{CANCELFLAG}
            WHEN NOT MATCHED THEN
                INSERT (P.PLANID, P.CRTDATETIME, P.CRTUSERID,
                       P.DESCRIPTION, P.SCHEDULEDDATE, P.SCHEDULEDTIME, P.FROMUPGRADEDEFID,
                       P.INITIATEDDATETIME, P.FINISHEDDATETIME, P.UPDDATETIME,
                       P.UPDUSERID, P.TOUPGRADEDEFID, P.CANCELFLAG)
                VALUES (BC_UpgradePlanSeq.NextVal, SYSDATE, #{CRTUSERID},
                      #{DESCRIPTION}, #{SCHEDULEDDATE}, #{SCHEDULEDTIME}, #{FROMUPGRADEDEFID},
                      NULL, NULL, SYSDATE,
                      #{CRTUSERID}, #{TOUPGRADEDEFID}, 0);
        END;
    </update>

    <update id="updateUpgradePlanInfo2" parameterType="Map" >
        UPDATE BC_UPGRADEPLAN
        <trim prefix="SET" suffixOverrides=",">
            <if test="DESCRIPTION != null">       DESCRIPTION       = #{DESCRIPTION},</if>
            <if test="SCHEDULEDDATE != null">     SCHEDULEDDATE     = #{SCHEDULEDDATE},</if>
            <if test="SCHEDULEDTIME != null">     SCHEDULEDTIME     = #{SCHEDULEDTIME},</if>
            <if test="INITIATEDDATETIME != null"> INITIATEDDATETIME = #{INITIATEDDATETIME},</if>
            <if test="FINISHEDDATETIME != null">  FINISHEDDATETIME  = #{FINISHEDDATETIME},</if>
            <if test="UPDDATETIME != null">       UPDDATETIME       = SYSDATE,</if>
            <if test="UPDUSERID != null">         UPDUSERID         = #{CRTUSERID},</if>
            <if test="CANCELFLAG != null">        CANCELFLAG        = #{CANCELFLAG},</if>
        </trim>
        WHERE 1=1
        AND     PLANID = #{PLANID}
    </update>

    <select id="selectServiceUpgradeHistory" parameterType="Map" resultType="JSONMap">
        SELECT SU.UPGRADEID, UD.UPGRADEDEFID, UD.VERSIONSTR,
            UD.RELEASEDATE, SU.APPLIEDDATE, SU.UPDSTATUS,
            SU.ERRORDATETIME, SU.MSG
        FROM BC_SERVICEUPGRADEINFO SU
        LEFT OUTER JOIN BC_UPGRADEDEFINFO UD
        ON SU.TOUPGRADEDEFID = UD.UPGRADEDEFID
        WHERE SU.SSERVICEID = #{SSERVICEID}
        AND UD.APPTYPE = #{APPTYPE}
        ORDER BY SU.APPLIEDDATE DESC
    </select>

    <select id="selectUpgradeDefInfo" parameterType="Map" resultType="JSONMap">
        SELECT
            L.UPGRADEDEFID, L.APPTYPE, L.OSTYPE,
            L.VERSIONSTR, L.RELEASEDATE, L.PREVERSIONSTR,
            L.FILEPATH, L.DESCRIPTION, L.UPDDATETIME,
            L.UPDUSERID, L.CRTDATETIME, L.CRTUSERID,
            L.FILENAME, L.FILESIZE, L.READMEURL,
            L.MODULENAME2, L.MODULEVERSION2, L.MODULENAME3,
            L.MODULEVERSION3, L.STATE, L.UPGRADEDDATETIME,
            CASE WHEN L.STATE = 'S' THEN P.PLANID ELSE NULL END AS PLANID,
            CASE WHEN L.STATE = 'S' THEN P.SCHEDULEDDATE ELSE NULL END AS SCHEDULEDDATE,
            CASE WHEN L.STATE = 'S' THEN P.SCHEDULEDTIME ELSE NULL END AS SCHEDULEDTIME,
            0 AS USEDCNT
        FROM BC_UPGRADEDEFINFO L
        LEFT OUTER JOIN (
            SELECT PLANID, TOUPGRADEDEFID, SCHEDULEDDATE, SCHEDULEDTIME, DESCRIPTION
            FROM BC_UPGRADEPLAN
            WHERE (CANCELFLAG = 0 OR CANCELFLAG IS NULL)
        ) P
        ON L.UPGRADEDEFID = P.TOUPGRADEDEFID
        WHERE 1=1
        AND L.UPGRADEDEFID = #{UPGRADEDEFID}
    </select>

    <select id="getActiveVersion" parameterType="Map" resultType="JSONMap">
        SELECT VERSIONSTR FROM BC_UPGRADEDEFINFO
        WHERE 1=1
        AND APPTYPE= #{APPTYPE}
        AND OSTYPE= #{OSTYPE}
        AND (DISABLE IS NULL OR DISABLE =0)
        AND STATE = 'A'
        AND ROWNUM = 1
    </select>

    <select id="existUpgradeDefInfo" parameterType="Map" resultType="JSONMap">
        SELECT COUNT(UPGRADEDEFID) VCNT FROM BC_UPGRADEDEFINFO
        WHERE 1=1
        AND APPTYPE = #{APPTYPE}
        AND OSTYPE = #{OSTYPE}
        AND VERSIONSTR = #{VERSIONSTR}
        AND (DISABLE IS NULL OR DISABLE = 0)
    </select>

    <select id="getUpgradePlanInfoToGo" parameterType="Map" resultType="JSONMap">
        SELECT A.EVENTDATETIME, A.UPGRADEDEFID, A.OSTYPE, A.APPTYPE, A.VERSIONSTR
             , A.RELEASEDATE, A.PREVERSIONSTR, A.FILEPATH, A.DESCRIPTION, A.FILENAME
             , A.FILESIZE, A.SCHEDULEDDATE, A.SCHEDULEDTIME, A.FROMUPGRADEDEFID,
                CASE WHEN SYSDATE - A.EVENTDATETIME > 0 THEN 1 ELSE 0 END GONOW
        FROM (
                 SELECT
                     TO_DATE(P.SCHEDULEDDATE || ' ' || P.SCHEDULEDTIME, 'mm/dd/yyyy HH24:MI') AS EVENTDATETIME, N.UPGRADEDEFID, N.OSTYPE
                      , N.APPTYPE, N.VERSIONSTR, N.RELEASEDATE, N.PREVERSIONSTR, N.FILEPATH, N.DESCRIPTION, N.FILENAME, N.FILESIZE
                      , P.SCHEDULEDDATE, P.SCHEDULEDTIME, P.FROMUPGRADEDEFID
                 FROM BC_UPGRADEDEFINFO N
                          JOIN (
                     SELECT PLANID, FROMUPGRADEDEFID, TOUPGRADEDEFID, SCHEDULEDDATE, SCHEDULEDTIME, DESCRIPTION
                     FROM BC_UPGRADEPLAN
                     WHERE (CANCELFLAG = 0 OR CANCELFLAG IS NULL)
                 ) P
                               ON N.UPGRADEDEFID = P.TOUPGRADEDEFID
                 WHERE 1=1
                   AND N.STATE = 'S'
                   AND VALIDATE_CONVERSION(P.SCHEDULEDDATE AS DATE, 'MM/DD/YYYY') = 1
                   AND VALIDATE_CONVERSION(P.SCHEDULEDTIME AS DATE, 'HH24:MI') = 1
                   AND (N.DISABLE IS NULL OR N.DISABLE  = 0)
                   AND N.OSTYPE =  #{OSTYPE}
                 ORDER BY TO_DATE(P.SCHEDULEDDATE || ' ' || P.SCHEDULEDTIME, 'mm/dd/yyyy HH24:MI') ASC
             ) A
        WHERE ROWNUM = 1
    </select>


    <insert id="insertServiceUpgradeInfo" parameterType="Map" >
        <selectKey keyProperty="UPGRADEID" resultType="int" order="BEFORE">
            select BC_upgradeSeq.NEXTVAL FROM DUAL
        </selectKey>
        INSERT INTO BC_SERVICEUPGRADEINFO (
            UPGRADEID, SSERVICEID, UPDSTATUS,
            FROMUPGRADEDEFID, MSG, UPDDATETIME,
            INITIATEDDATETIME, TOUPGRADEDEFID)
        VALUES ( #{UPGRADEID}, #{SSERVICEID}, #{UPDSTATUS},
                 #{FROMUPGRADEDEFID}, #{MSG}, SYSDATE,
                 SYSDATE, #{TOUPGRADEDEFID})
    </insert>

    <select id="getCountsForUpdatingNow" parameterType="Map" resultType="JSONMap">
        SELECT COUNT(N.UPGRADEDEFID) AS UCOUNT
        FROM BC_UPGRADEDEFINFO N
        JOIN (
            SELECT PLANID, FROMUPGRADEDEFID, TOUPGRADEDEFID, SCHEDULEDDATE, SCHEDULEDTIME, DESCRIPTION
            FROM BC_UPGRADEPLAN
            WHERE (CANCELFLAG = 0 OR CANCELFLAG IS NULL)
        ) P
        ON N.UPGRADEDEFID = P.TOUPGRADEDEFID
        WHERE 1=1
          AND N.STATE = 'U'
          AND VALIDATE_CONVERSION(P.SCHEDULEDDATE AS DATE, 'MM/DD/YYYY') = 1
          AND VALIDATE_CONVERSION(P.SCHEDULEDTIME AS DATE, 'HH24:MI') = 1
          AND (N.DISABLE IS NULL OR N.DISABLE  = 0)
          AND N.OSTYPE =  #{OSTYPE}
    </select>

    <select id="getFinishingUpgradeInfo" parameterType="Map" resultType="JSONMap">
        SELECT A.EVENTDATETIME, A.UPGRADEDEFID, A.OSTYPE, A.APPTYPE, A.VERSIONSTR
            , A.RELEASEDATE, A.PREVERSIONSTR, A.FILEPATH, A.DESCRIPTION, A.FILENAME
            , A.FILESIZE, A.SCHEDULEDDATE, A.SCHEDULEDTIME, A.FROMUPGRADEDEFID, A.INITIATEDDATETIME
        FROM (
            SELECT
            TO_DATE(P.SCHEDULEDDATE || ' ' || P.SCHEDULEDTIME, 'mm/dd/yyyy HH24:MI') AS EVENTDATETIME, N.UPGRADEDEFID, N.OSTYPE
            , N.APPTYPE, N.VERSIONSTR, N.RELEASEDATE, N.PREVERSIONSTR, N.FILEPATH, N.DESCRIPTION, N.FILENAME, N.FILESIZE
            , P.SCHEDULEDDATE, P.SCHEDULEDTIME, P.FROMUPGRADEDEFID, N.INITIATEDDATETIME
            FROM BC_UPGRADEDEFINFO N
            JOIN (
                SELECT PLANID, FROMUPGRADEDEFID, TOUPGRADEDEFID, SCHEDULEDDATE, SCHEDULEDTIME, DESCRIPTION
                FROM BC_UPGRADEPLAN
                WHERE (CANCELFLAG = 0 OR CANCELFLAG IS NULL)
            ) P
            ON N.UPGRADEDEFID = P.TOUPGRADEDEFID
            WHERE 1=1
            AND N.STATE = 'U'
            AND VALIDATE_CONVERSION(P.SCHEDULEDDATE AS DATE, 'MM/DD/YYYY') = 1
            AND VALIDATE_CONVERSION(P.SCHEDULEDTIME AS DATE, 'HH24:MI') = 1
            AND (N.DISABLE IS NULL OR N.DISABLE  = 0)
            AND N.OSTYPE =  #{OSTYPE}
            ORDER BY TO_DATE(P.SCHEDULEDDATE || ' ' || P.SCHEDULEDTIME, 'mm/dd/yyyy HH24:MI') ASC
        ) A
        WHERE 1=1
        AND SYSDATE > A.INITIATEDDATETIME + interval '5' minute
    </select>


    <select id="getFinishingServiceInfo" parameterType="Map" resultType="JSONMap">
        SELECT S.UPGRADEID, S.UPDSTATUS, S.SSERVICEID, S.APPLIEDDATE, S.FROMUPGRADEDEFID, S.MSG,
               S.INITIATEDDATETIME, S.ERRORDATETIME, S.UPDDATETIME, I.WEBIP, I.APPIP,
               I.INSTANCENAME, I.OSTYPE
        FROM BC_SERVICEUPGRADEINFO S
                 JOIN (
            SELECT N.SSERVICEID, N.WEBPUBLICIP AS WEBIP, N.APPPUBLICIP AS APPIP, S.INSTANCENAME, N.WEBID, N.APPID, S.OSTYPE
            FROM BC_SAASNETWORKINFO N
                     JOIN BC_SAASINFO S
                          ON N.SSERVICEID = S.SSERVICEID
                     JOIN BC_COMPANYINFO C
                          ON S.COMPID = C.COMPID
            WHERE 1=1
        ) I
                      ON S.SSERVICEID = I.SSERVICEID
        WHERE S.TOUPGRADEDEFID = #{UPGRADEDEFID}
    </select>

    <update id="updateServiceUpgradeInfo" parameterType="Map" >
        UPDATE BC_SERVICEUPGRADEINFO
        <trim prefix="SET" suffixOverrides=",">
            <if test="UPDSTATUS != null">             UPDSTATUS         = #{UPDSTATUS},</if>
            <if test="APPLIEDDATE != null">           APPLIEDDATE       = sysdate,</if>
            <if test="MSG != null">                   MSG               = MSG || chr(10) || '${MSG}', </if>
            <if test="UPDDATETIME != null">           UPDDATETIME       = SYSDATE,</if>
            <if test="ERRORDATETIME != null">         ERRORDATETIME     = SYSDATE,</if>
            <if test="CHECKEDCOUNT != null">          CHECKEDCOUNT      = #{CHECKEDCOUNT},</if>
            <if test="FROMUPGRADEDEFID != null">      FROMUPGRADEDEFID  = #{FROMUPGRADEDEFID},</if>
            <if test="TOUPGRADEDEFID != null">        TOUPGRADEDEFID    = #{TOUPGRADEDEFID},</if>
        </trim>
        WHERE 1=1
        AND     UPGRADEID = #{UPGRADEID}
    </update>

    <update id="setUpgradeDefState" parameterType="Map" >
        BEGIN
            UPDATE BC_UPGRADEDEFINFO
            SET STATE = 'N'
            WHERE 1=1
            AND APPTYPE= #{APPTYPE}
            AND OSTYPE= #{OSTYPE}
            AND (DISABLE IS NULL OR DISABLE =0)
            AND STATE = 'A'
            AND 'A' = #{STATE};

            UPDATE BC_UPGRADEDEFINFO
            SET STATE = #{STATE}
            WHERE UPGRADEDEFID = #{UPGRADEDEFID};

        END;
    </update>


    <select id="getNextScheduledExistBizFlowVersion" parameterType="Map" resultType="JSONMap">
        SELECT D.VERSIONSTR AS TO_BIZFLOW_VERSION, P.SCHEDULEDDATE, P.SCHEDULEDTIME, P.PLANID,  P.FROMUPGRADEDEFID,
               D.UPGRADEDEFID, D.APPTYPE, D.OSTYPE, D.VERSIONSTR, D.RELEASEDATE,
               D.PREVERSIONSTR, D.FILEPATH, D.DESCRIPTION, D.FILENAME, D.FILESIZE, D.UPGRADEDEFID AS TOUPGRADEDEFID
        FROM BC_UPGRADEPLAN P
        JOIN (
            SELECT N.* FROM BC_UPGRADEDEFINFO N
            WHERE 1=1
            AND (N.DISABLE IS NULL OR N.DISABLE  = 0)
            AND N.PREVERSIONSTR = #{PREVERSIONSTR}
            AND N.OSTYPE = #{OSTYPE}
            AND N.APPTYPE = #{APPTYPE}
            AND N.STATE = 'S'
        ) D
        ON P.TOUPGRADEDEFID = D.UPGRADEDEFID
        WHERE 1=1
        AND (P.CANCELFLAG IS NULL OR P.CANCELFLAG = 0)
    </select>


    <select id="getNextScheduledExistAppDevVersion" parameterType="Map" resultType="JSONMap">
        SELECT D.VERSIONSTR AS TO_APPDEV_VERSION, P.SCHEDULEDDATE, P.SCHEDULEDTIME, P.PLANID, P.FROMUPGRADEDEFID,
               D.UPGRADEDEFID, D.APPTYPE, D.OSTYPE, D.VERSIONSTR, D.RELEASEDATE,
               D.PREVERSIONSTR, D.FILEPATH, D.DESCRIPTION, D.FILENAME, D.FILESIZE, D.UPGRADEDEFID AS TOUPGRADEDEFID
        FROM BC_UPGRADEPLAN P
        JOIN (
            SELECT N.* FROM BC_UPGRADEDEFINFO N
            WHERE 1=1
            AND (N.DISABLE IS NULL OR N.DISABLE  = 0)
            AND N.PREVERSIONSTR = (
                SELECT CASE WHEN LENGTH('${PREVERSIONSTR}') = 5 THEN '${PREVERSIONSTR}' || '0'
                    WHEN LENGTH('${PREVERSIONSTR}') = 6 THEN '${PREVERSIONSTR}'
                    WHEN LENGTH('${PREVERSIONSTR}') = 7 AND SUBSTR('${PREVERSIONSTR}', 1, 1) = '0' THEN SUBSTR('${PREVERSIONSTR}', 2)
                    ELSE '${PREVERSIONSTR}' END THEVERSION FROM DUAL
            )
            AND N.OSTYPE = #{OSTYPE}
            AND N.APPTYPE = #{APPTYPE}
            AND N.STATE = 'S'
        ) D
        ON P.TOUPGRADEDEFID = D.UPGRADEDEFID
        WHERE 1=1
        AND (P.CANCELFLAG IS NULL OR P.CANCELFLAG = 0)
    </select>

    <select id="getCustomerServiceUpdatingCount" parameterType="Map" resultType="JSONMap">
        SELECT COUNT(UPGRADEID) AS UCNT FROM BC_SERVICEUPGRADEINFO
        WHERE 1=1
        AND SSERVICEID = #{SSERVICEID}
        AND UPDSTATUS IN ('U', 'F')
        AND FROMUPGRADEDEFID = #{FROMUPGRADEDEFID}
        AND TOUPGRADEDEFID = #{TOUPGRADEDEFID}
    </select>


    <select id="getServicesListUpdatingNow" parameterType="Map" resultType="JSONMap">
        SELECT A.UPGRADEID, A.SSERVICEID, A.UPDSTATUS, A.APPLIEDDATE, A.FROMUPGRADEDEFID,
               A.MSG, A.INITIATEDDATETIME, A.TOUPGRADEDEFID, A.ERRORDATETIME, D.APPTYPE,
               N.WEBPUBLICIP AS WEBIP, N.APPPUBLICIP AS APPIP, S.INSTANCENAME, N.WEBID, N.APPID, S.OSTYPE, A.CHECKEDCOUNT
        FROM BC_SERVICEUPGRADEINFO A
        JOIN (
            SELECT S.SSERVICEID, S.INSTANCENAME, S.STATUS, S.OSTYPE
            FROM BC_SAASINFO S
            JOIN BC_COMPANYINFO C
            ON S.COMPID = C.COMPID
            WHERE 1=1
            AND S.STATUS = 'Updating'
        ) S
        ON A.SSERVICEID = S.SSERVICEID
        JOIN BC_SAASNETWORKINFO N
        ON N.SSERVICEID = A.SSERVICEID
        JOIN BC_UPGRADEDEFINFO D
        ON A.TOUPGRADEDEFID = D.UPGRADEDEFID
        WHERE 1=1
        AND A.UPDSTATUS IN ('U')
        <if test="SSERVICEID != null"> AND A.SSERVICEID = #{SSERVICEID} </if>
    </select>

</mapper>
