<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="license">

    <select id="GetTestData" parameterType="Map" resultType="JSONMap">
		SELECT * FROM MEMBER WHERE ROWNUM = 1 OR ROWNUM = 2
	</select>

	<select id="selectLicenseInfoBySServiceID" parameterType="Map" resultType="JSONMap">
		SELECT L.* FROM BC_LICCREATIONHISTORY L
		JOIN (
			SELECT MAX(LICEVENTID) AS LICEVENTID
			FROM BC_LICCREATIONHISTORY
			WHERE 1=1
			AND SSERVICEID = #{SSERVICEID}
		) S
		ON L.LICEVENTID = S.LICEVENTID
	</select>

	<select id="selectLicenseInfo" parameterType="Map" resultType="JSONMap">
        SELECT
           LICEVENTID, LICNO, COMPNAME,
		    SSERVICEID, IP, EXPDATE,
		    SYSADMINNUM, GENADMINNUM, DESIGNERNUM,
		    REPORTDESIGNERNUM, APPDEVDESIGNERNUM, USERNUM,
		    REPORTUSERNUM, OEUSERNUM, UPDDATETIME,
		    UPDUSERID
        FROM BC_LICCREATIONHISTORY
        WHERE LICEVENTID = #{LICEVENTID}
	</select>

	<select id="selectLicenseInfoList" parameterType="Map" resultType="JSONMap">
        SELECT
           LICEVENTID, LICNO, COMPNAME,
		    SSERVICEID, IP, EXPDATE,
		    SYSADMINNUM, GENADMINNUM, DESIGNERNUM,
		    REPORTDESIGNERNUM, APPDEVDESIGNERNUM, USERNUM,
		    REPORTUSERNUM, OEUSERNUM, UPDDATETIME,
		    UPDUSERID
        FROM BC_LICCREATIONHISTORY
	</select>

	<insert id="insertLicenseInfo" parameterType="Map" >
		<selectKey keyProperty="LICEVENTID" resultType="int" order="BEFORE">
			select BC_licEventSeq.NEXTVAL FROM DUAL
		</selectKey>
		INSERT INTO BC_LICCREATIONHISTORY (
  		    LICEVENTID, LICNO, COMPNAME,
		    SSERVICEID, IP, EXPDATE,
		    SYSADMINNUM, GENADMINNUM, DESIGNERNUM,
		    REPORTDESIGNERNUM, APPDEVDESIGNERNUM, USERNUM,
		    REPORTUSERNUM, OEUSERNUM, UPDDATETIME,
		    UPDUSERID)
		VALUES ( #{LICEVENTID}, LPAD(#{LICEVENTID}, 10, '0'), #{COMPNAME},
			#{SSERVICEID}, #{IP}, #{EXPDATE},
			#{SYSADMINNUM}, #{GENADMINNUM}, #{DESIGNERNUM},
			#{REPORTDESIGNERNUM}, #{APPDEVDESIGNERNUM}, #{USERNUM},
			#{REPORTUSERNUM}, #{OEUSERNUM}, sysdate,
			#{UPDUSERID} )
    </insert>

	<update id="updateLicenseInfo" parameterType="Map" >
		UPDATE BC_LICCREATIONHISTORY
		<trim prefix="SET" suffixOverrides=",">
			<if test="INSTANCENAME != null">  		INSTANCENAME      = #{INSTANCENAME}, </if>
			<if test="LICNO != null">		LICNO             = 		#{LICNO}, </if>
			<if test="COMPANY_NAME != null">  			COMPNAME          = #{COMPANY_NAME}, </if>
			<if test="SSERVICEID != null">  		SSERVICEID        = #{SSERVICEID}, </if>
			<if test="IP != null">  				IP                = #{IP}, </if>
			<if test="EXPIRATION_DATE != null">  			EXPDATE           = #{EXPIRATION_DATE}, </if>
			<if test="BPMLICNUM != null">  		SYSADMINNUM       = #{BPMLICNUM}, </if>
			<if test="BPMLICNUM != null">  		GENADMINNUM       = #{BPMLICNUM}, </if>
			<if test="BPMLICNUM != null">  		REPORTDESIGNERNUM = #{BPMLICNUM}, </if>
			<if test="BPMLICNUM != null">  		DESIGNERNUM       = #{BPMLICNUM}, </if>
			<if test="BPMLICNUM != null">  	APPDEVDESIGNERNUM = #{BPMLICNUM}, </if>
			<if test="USERLICNUM != null">  			USERNUM           = #{USERLICNUM}, </if>
			<if test="USERLICNUM != null">  			REPORTUSERNUM     = #{USERLICNUM}, </if>
			<if test="USERLICNUM != null">  			OEUSERNUM         = #{USERLICNUM}, </if>
		</trim>
		WHERE  1=1
		AND    LICEVENTID      = #{LICEVENTID}
	</update>

</mapper>
